<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VersionFooter.ascx.cs" Inherits="VersionFooter" %>
<div class="l-footer__head">
    <div class="l-footer__navs">
        <div class="l-container">
            <div class="l-footer__navs-container">
                <div class="l-footer__links">
                    <a class="l-footer__links-link" href="#">サイトマップ</a>
                    <a class="l-footer__links-link" href="#" target="_blank">運営会社 <i class="fa fa-window-restore" aria-hidden="true"></i></a>
                    <a class="l-footer__links-link" href="#" target="_blank">プライバシーポリシー <i class="fa fa-window-restore" aria-hidden="true"></i></a>
                    <a class="l-footer__links-link" href="#" target="_blank">Cookieポリシー <i class="fa fa-window-restore" aria-hidden="true"></i></a>
                    <a class="l-footer__links-link" href="#">特定商取引法に基づく表記</a>
                </div>
                <div class="l-footer__copyright">© <span class="js-current-year"></span>ULURU BPO.CO.,LTD.</div>
            </div>
        </div>
    </div>
</div>





