<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VersionFooter.ascx.cs" Inherits="VersionFooter" %>
<div class="l-footer__head" style="padding: 0px">
    <div class="l-footer__navs">
        <div class="l-container">
            <div id="footer" class="container text-center text-md-left footer">
                <div class="row" style="margin: 0px">
                    <div class="col-md-2 mt-md-0 mt-0 mt-3 footer-logo-vnext">
                        <a href="#">
                            <img class="header-menu-logo menu-logo-footer ls-is-cached lazyloaded" alt="logo" src="App_Themes/uluru-data-html/dist/assets/images/logo.png"></a>
                    </div>

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-3 mb-md-0 mt-0 mb-3 no-boder-footer text-align-left">
                        <h5 class="text-uppercase pd-35-footer  menu-footer margin-left-42">DỊCH VỤ</h5>
                        <ul class="list-unstyled pd-35-footer boder-right-footer line-height-ul margin-left-42">
                            <li>
                                <a href="#">Phát triển theo hình thức Labo</a>
                            </li>

                            <li>
                                <a href="#">Phát triển hệ thống</a>
                            </li>

                            <li>
                                <a href="#">Phát triển ứng dụng Mobile</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2 mb-md-0 mt-0 mb-3 no-boder-footer text-align-left ">
                        <h5 class="text-uppercase pd-35-footer  menu-footer margin-left-42">CÔNG TY</h5>
                        <ul class="list-unstyled pd-35-footer boder-right-footer line-height-ul margin-left-42">
                            <li>
                                <a href="#">Thông tin công ty</a>
                            </li>

                            <li>
                                <a href="#">Lời chào của CEO</a>
                            </li>

                            <li>
                                <a href="#">Tầm nhìn - Sứ mệnh</a>
                            </li>

                            <li>
                                <a href="#">Địa chỉ</a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-2 mb-md-0 mt-0 mb-3 no-boder-footer text-align-left footer-vblog ">
                        <h5 class="text-uppercase  pd-53-footer  menu-footer margin-left-42">V-BLOG</h5>
                        <ul class="list-unstyled pd-53-footer boder-right-footer line-height-ul margin-left-42">
                            <li>
                                <a href="#">V-NEWS</a>
                            </li>

                            <li>
                                <a href="#">V-CUSTOMER</a>
                            </li>

                            <li>
                                <a href="#">V-JOURNAL</a>
                            </li>

                            <li>
                                <a href="#">V-LIFE</a>
                            </li>

                            <li>
                                <a href="#">V-TUBE</a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-2 mb-md-0 mb-3 no-boder-footer text-align-left footer-career mt-0">
                        <h5 class="text-uppercase pd-menu-career  menu-footer margin-left-42">TUYỂN DỤNG</h5>
                        <ul class="list-unstyled pd-menu-career boder-right-footer line-height-ul margin-left-42 ">
                            <li>
                                <a href="#">Tuyển dụng</a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>

                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-1 mb-md-0 mb-3 no-boder-footer text-align-left mt-0">
                        <h5 class="text-uppercase pd-13-footer-child menu-footer margin-left-42">Liên hệ</h5>
                        <ul style="color: white" class="list-unstyled pd-13-footer-child line-height-ul margin-left-42">
                            <li>
                                <a href="#">Liên hệ</a>
                            </li>

                            <li>
                                <a href="#!"></a>
                            </li>

                            <li>
                                <a href="#!"></a>
                            </li>

                            <li>
                                <a href="#!"></a>
                            </li>
                        </ul>

                    </div>

                </div>

                <!--MAP-->
                <div class="row d-flex flex-column-reverse flex-lg-row justify-content-center align-items-center" style="margin: 0px">
                    <div class="col-md-12 col-lg-8 mb-md-0 mb-3 img-map">
                        <div class="block-map">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-270 0 2000 1500" class="footer_map" xml:space="preserve">
                                <style type="text/css">
                                	.st0 {
                                		fill: none;
                                		stroke: #F06A21;
                                		stroke-width: 2;
                                		stroke-miterlimit: 10;
                                	}

                                	.st1 {
                                		fill: none;
                                		stroke: #F06A21;
                                		stroke-width: 3;
                                		stroke-miterlimit: 10;
                                	}

                                	.st2 {
                                		opacity: 0.5;
                                		fill: #1A1818;
                                		enable-background: new;
                                	}

                                	.st3 {
                                		fill: #FFFFFF;
                                	}

                                	.st4 {
                                		fill: #FF6A0F;
                                	}

                                	.cursor-pointer {
                                		cursor: pointer
                                	}

                                	.small {
                                		font: italic 13px sans-serif;
                                		fill: white;
                                		font-size: 35px;
                                		cursor: pointer
                                	}
                                </style>
                                <path class="st0" d="M-114.7,862.5l-0.2-0.2l-0.6,0.4l-0.4,0.4l-0.4,0.4l-0.2,0.2l0.4,0.2h0.4h0.2l0.6,0.2l0.6-0.2l0.4-0.8l-0.4-0.4
	L-114.7,862.5z M-129.1,868.5h-0.4v0.6l-0.2,1.2l0.6,0.6v-0.4v-0.4l-0.2-0.8L-129.1,868.5z M-175.5,888.9l0.4,0.4v0.8l1-0.4l0.4-0.6
	l0.6-0.6l-0.6-0.2L-175.5,888.9z M-104.4,932.5h-0.2l-0.6,0.8l-0.4,0.4l0.4,0.4l0.6-0.4v-0.4l0.4-0.2L-104.4,932.5z M45,260h-0.4
	h-0.2h-0.2l-0.6,0.2l-0.2,0.4l0.2,0.2h0.2l0.6-0.4l0.4-0.2h0.6h0.2L45,260z M32.5,260.8l-0.4-0.2h-0.4l-0.2,0.2l-0.2,0.4l0.4,0.6
	l0.4-0.2l0.4-0.2l0.4-0.2l0.2-0.4L32.5,260.8L32.5,260.8z M33.7,268.7l-0.2,0.2l-0.2,0.2v0.2l0.2,0.2h0.2l0.8-0.6v-0.4h-0.4h-0.2
	L33.7,268.7z M1.6,278.7l-0.2,0.8l0.8,0.4l0.4-0.4L1.6,278.7z M4.4,280.4L4.4,280.4L4.4,280.4l0.2-0.4l0.2-0.2v-0.4H4.3l-0.8,0.4
	l0.2,0.4l0.2,0.2H4.4z M21.4,282.4l-0.2-0.6l-0.2-0.6l-0.2-0.4l-0.2,0.2l-0.2,0.2l0,0l0.2,0.8L21.4,282.4L21.4,282.4z M20.4,282.2
	l0.4,0.4l0.4,0.4l-0.6-1l-0.6-0.6l-0.4-0.4h-0.2l0.4,0.6L20.4,282.2z M-7.7,284l0.6,0.2l0,0l-0.2-0.6l-0.4-0.8l-0.4-0.2h-0.4
	l-0.4-0.4l-0.2,0.2l-0.2,0.2v0.2h0.2v0.2l0.2,0.2h0.2l0.2,0.2h0.2h0.2l0,0v0.2L-7.7,284z M-0.1,284.2v-0.4v-0.6l-0.4-0.4v0.4v0.2
	h-0.2v0.2v0.2l-0.2,0.2v0.2l0,0h-0.4v0.4l0.8,0.4l0,0l-0.2-0.2l0,0L-0.1,284.2z M19.1,284.8L19.1,284.8l-0.4,0.2l0,0L19.1,284.8h0.4
	v-0.2h0.4l0.2-0.2l-0.2-0.2h-0.2V284v-0.2h-0.2l-0.2,0.2l0.2,0.2l-0.4,0.2h-0.4v0.2L19.1,284.8l0.2-0.2L19.1,284.8L19.1,284.8z
	 M29.4,288.4L29.4,288.4l-0.4,0.4l0.4,0.4l0.4-0.4l0.2-0.8l-0.2,0.2L29.4,288.4z M29,290.5v-0.2l-0.2-0.2l-0.2,0.2l-0.2,0.2v0.2
	l-0.6,0.6l0.8-0.4L29,290.5z M40.5,259.8h-0.2l-1,0.6l-0.8,1l0,0l2-1.4L40.5,259.8C40.5,259.8,40.5,259.8,40.5,259.8z M32.3,262
	l0.2,0.2h0.4l0.2,0.2l0.4-0.2h0.6l0.2-0.2l0.2-0.2l-0.2-0.4l-0.6-0.2h-0.8l-0.6,0.4V262z M37.3,262.2L37.3,262.2v-0.4l-1.8,0.8
	l-0.2,0.2l0.6,0.2h0.2L37.3,262.2L37.3,262.2z M54.1,262.8l-0.8,0.2v0.4l0.4,0.2h0.6h0.4l0.2-0.4v-0.4l-0.4-0.2L54.1,262.8z
	 M38.9,265.4l-0.6,2.8v0.4l0.2-0.4l0.8-3.3v-0.2l-0.2,0.2L38.9,265.4z M33.3,271.7l0.2-0.2h0.4l0.4-1v-0.4v-0.4h-0.2l-0.4,0.2h-0.2
	l-0.2-0.2h-0.2h-0.2l-0.4,0.8l-0.2,0.2l-0.2,0.2v0.2l-0.2,0.2v0.2v0.2l0.4,0.2v0.2l-0.2,0.2l0,0V272h-0.2l-0.4,0.6l-0.4,0.4
	l-0.4,0.2l-0.4,0.6h0.2h0.4l0.4-0.2h0.2l0.8-0.4V273l0.8-0.6l0.6-0.2L33.3,271.7z M-9.9,277.4l-0.4-0.2l-0.2-0.2l-0.4-0.2l-0.2,0.2
	v0.4l0.4,0.8l0.4,0.4l0.6,0.2h0.8l0.6,0.2l1.2,0.2l0.2-0.4v-0.4v-0.2V278h-0.2v-0.2l0,0h0.2v-0.4l-0.4-0.6l-0.4-0.4h-0.2l-0.4,0.2
	l-0.2,0.4v0.4l0.2,0.4l-0.4,0.2L-9.9,277.4z M6.8,278.8l0.8-0.2l0.4-0.4v-0.2l-0.2-0.2l-0.4-0.6H7H6.8v0.2H6.6l-0.6,1l0.2,0.2
	l0.4,0.2H6.8z M26.6,280l0.2-0.2l0.6-0.8l0.4-1l-0.4-0.2l-0.4,0.4l-0.4,0.4l-0.4,0.2l-0.2,0.2l-0.2,0.6l-0.4,0.6l-0.4,0.2l-1.6,0.4
	l-1.2,0.2l0.2,0.2h1.4l2-0.8L26.6,280z M22.7,280h0.2l0.6-0.2l1-1l0.2-0.4v-0.2h-0.2l-0.2,0.2l-0.2,0.2l0,0v-0.2h-0.2l-0.6,0.6h-0.4
	h-0.2l-0.2,0.4l0,0l-0.4-0.4H22l-0.4,0.2H21l0.2,0.4l0.4,0.2L22.7,280z M14.7,282.2l-0.2,0.2v0.2l0.6,0.4h0.2l0.2,0.2v0.2h0.2
	l0.2-0.4l-0.2-0.2l-0.6-0.4L14.7,282.2z M10.6,285.2l-0.2-0.2l-0.2-0.2l-0.2-0.2v-0.2v-0.2V284H9.8l-0.2,0.2l-0.2,0.2v0.2H9.3v0.2
	v0.2l0.2,0.2h0.2l0.2-0.2l0.4,0.6h0.4L10.6,285.2z M-7.1,285.4l0.8,0.8l0.4,0.2h0.4l0.6-0.2l0.4-0.4l-0.2-0.2h-0.2h-0.4l-0.6-0.4
	l-1.2-1.2l-0.2,0.2v0.6L-7.1,285.4z M25.4,286.6l-0.2,0.4v0.4v0.6l0.2,0.2l0.2,0.2l0.2,0.2h0.2l0.2-0.2l0.2-0.2v-0.4l-0.2-0.8
	l-0.4-0.6L25.4,286.6z M11,287.8l0.4,0.8h0.2l0.2-0.2v-0.2l0,0l0.2-0.2l0,0l0,0h0.2l0,0v-0.5l-0.2-0.2h-0.2v-0.6l-0.2-0.2h-0.2v0.2
	l-0.2-0.2l-0.2-0.2h-0.2v0.2v0.2v0.2v0.4L11,287.8z M12.3,288.8L12.3,288.8h-0.4l-0.2,0.4l-0.2,0.2v0.2l0.2,0.2l0.2,0.2h0.2l0.2-0.2
	v-0.2v-0.2v-0.4L12.3,288.8z M41.9,323L41.9,323l0.4,0.2h0.2l0.2-0.2l0.2-0.4v-0.4h-0.2l-0.4,0.2L41.9,323z M-49.3,363.1
	L-49.3,363.1l-0.4,0.2l-0.2,0.2v0.4l0.2,0.4l0.2,0.2h0.4l0.2-0.4l0.2-0.2v-0.4L-49.3,363.1L-49.3,363.1z M124.3,667L124.3,667h0.4
	l0.2,0.2l0.2-0.2l-0.2-0.4l-0.2-0.2l-0.4-0.6h-0.2l0.2,0.6V667z M-34.6,873.3l-0.6-0.6l-0.4-0.6l-2.3-2.3l-2.3-3.6l-0.4-0.2
	l-0.2-0.2l-0.2-0.2l-0.4,0.4l1.2,1.4l0.4,0.8l0.2,1.2l0.2,0.8l0.6,1l1.2,1.6l1.8,2.8l0.6,0.4l1-0.2l-0.2-0.4l-0.8-0.6l-0.8-1
	l0.4-0.4l0.8,0.6l1.2,1l0.8,1.2l-0.2,1v0.4h1.4l0.8-0.4l0.4-1v-1.4l-0.6-0.4L-34.6,873.3z M-7.9,839.7l-1.2-0.2l-1-0.4h-5.8
	l-1.4-0.4L-19,838h-0.8l2.3,1l6.5,1.2l1,0.4l0.4,0.6l0.4,0.2l0.8-0.2l0.8-0.4l0.4-0.4l-0.2-0.6H-7.9z M-2,823.5l-0.4,0.4l-0.2,0.4
	h0.2l0.4,0.8v0.2l0.4,0.4l0.8,0.6l0.6,0.2l0.2-0.6l-0.2-0.6l-0.4-1l-0.2-0.6h0.4l0.4,1l0.4,0.6l0.2,0.2l0.4-0.4v-0.4l-0.2-0.6
	l-0.2-0.6v-0.2l0.2-0.2l0.2-0.2v-0.4H0.9l-0.2-0.2l-0.2-0.2l-0.2-0.4l-1.2-0.8v-0.4h-0.6H-2l-0.6,0.2v0.4l0.8,0.4l0.2,0.4l-0.2,1
	L-2,823.5z M2.8,831.5l-1.2-0.8l-0.4,0.8H0.8l1.2-2.6l0.2-1.6l-1-0.8l-1,0.4l-1,0.4l-0.4,0.8l0.4,1.2v-0.8h0.4l-0.2,0.8l-0.8,1.2
	l-0.2,1l0.2,0.6l0.4,0.6l0.2,0.8v1h0.4l0.6-0.8l1-0.4l2.6-0.6L3.4,832L2.8,831.5z M14.9,831.1L14.9,831.1l0.2,0.2h0.2l0.2,0.2
	l-0.4-0.6l-1.6-1.4l-0.4,0.4l-0.2,0.6l-0.2,0.6v0.6l-0.4,0.4l-1.6,0.8l-2,0.6l-0.2,1l0.8,2.6l0.6-0.6l1-1.6l0.8-0.6l1-0.4l0.4-0.2
	l0.4-1l0.4-0.2l0.4-0.2l0.2-0.6h0.4L14.9,831.1L14.9,831.1z M-20.2,901.6L-20.2,901.6L-20.2,901.6l-0.8,0.2l-0.8,0.6l-0.6,0.6
	l-0.2,0.6v0.2l0.4,0.4h0.2h0.4l0,0v-0.2v-0.2v-0.2v-0.2v-0.2h0.2h0.2h0.2h0.2l0.2,0.2l-0.2-0.2l-0.2-0.4v-0.2h0.6v-0.2l0,0l-0.2-0.2
	h0.2l0,0L-20.2,901.6L-20.2,901.6z M-21.2,858.2l-2.2-1.6l-0.8-0.2l-0.2-0.2v0.4l2.3,2.2l1.4,0.8l1.2,2l0.8,0.4l0.4-0.4l-0.6-1
	l-1.6-1.8L-21.2,858.2z M-4.3,282.6l0.2,1.2l1,2.2l0.2,0.8l0.4,0.2l0.8,0.2l0.6-0.4l-0.2-1.4l-1.8-2.3l-0.2-0.8l-0.2-1.2l-0.6-0.6
	l-2-0.8l-0.6,1.4l-0.4,1.6l0.2,1l0.6,0.4l0.8,0.2l0.6,0.4h0.4l-0.2-0.4v-0.4v-0.4L-4.3,282.6z M32.5,280.4l0.4-1l0.4-1.2v-0.4v-0.2
	l-0.2-0.2l-0.2,0.8l-1.2,2.6l-0.4,0.8l-0.6,0.4l-0.8,0.2h-1v0.4l0.6,0.6v0.8l-0.8,2h0.8l0.4-0.4l0.4-1.2l0.4-0.6L32.5,280.4z
	 M44.6,276.5l0.6,0.2v-0.4l-1.8-1.4l-0.6-0.2l-0.4,1l0.4,0.4l0.6,0.2l0.2,0.4v0.6l-1,1.8l1-0.4l0.8-0.6l0.4-0.8l-0.2-1V276.5
	L44.6,276.5z M34.9,275.5l0.4-1.6l1.8-3.9v-0.4h-0.2l-0.4,0.2l-1.2,1.2l-0.2,0.2l-0.2,0.4l-0.2,0.4v1.2l-0.2,0.6l-0.8,0.8l-0.2,0.6
	v0.6l0.2,0.4v0.4l-0.6,0.2l1,0.2L34.9,275.5z M46.4,257L46.4,257v-0.4l-0.2-0.2v-0.2l-0.6-0.2l-0.8,0.4l-3,1.8l-0.6,0.8l-0.2,0.2
	L46,257H46.4z M55.5,254l-6.5,0.8l-0.4,0.2l-1.8,0.6v0.4l1.2-0.2h1l-0.4,0.2l-0.4,0.4l-0.2,0.4v-0.2l-0.2-0.6l-0.2,0.6l-0.2,0.6
	l0.6-0.2l3.6-1.2l0.4-0.2h0.4l0.4,0.4l0.8-0.4l2-1.2L55.5,254L55.5,254z M123.9,739.3l-0.4-0.2l-0.4-0.2l-1.8-0.4l-1-0.4v0.6v0.2
	l-0.4-0.2l-0.8-0.2l-0.4-0.2v0.4l0.4,0.6l0.8,0.6l1,0.6h1v-0.2l0,0l0,0l-0.2-0.2l0.4-0.2h0.4l0.4,0.2l0.2,0.4l0.2-0.2l0.6-0.4
	l0.2-0.2L123.9,739.3L123.9,739.3z M-4.7,894.1l-0.6,0.4l-0.2,0.8l0.2,0.8l0.6,0.6h1l0.2-0.8l-0.4-1L-4.7,894.1z M47,276.5l0.8-1.2
	l0.4-0.4l0.2-0.8l-0.8-0.2l-0.8,0.6l-0.4,1v1L47,276.5L47,276.5z M24.6,283.2v-0.4l0.2-0.2l0.2-0.2l-0.2-0.4l-0.6-0.2h-0.8h-0.6
	h-0.2l-0.2-0.2l-0.4-0.2l-0.2,0.2v0.2l0.2,0.4h0.2l0.2-0.2l0.6,0.6l0.4,0.2h0.4h0.4L24.6,283.2L24.6,283.2z M23,285.2l-0.6-0.8h-0.2
	v0.8l0.4,1l0.6,0.2h0.4l0.4,0.2l0.2,0.4h0.2v-0.8l-0.2-0.4l-0.6-0.4L23,285.2z M-3.5,829.3h-0.2l0,0l0,0l-0.2-0.2l0.6-0.4l0.6,0.2
	l0.6,0.2l0.8,0.2v-0.4l-0.6-1l-0.4-0.4h-0.8V827H-2l0.4-0.6l-0.2-0.8l-0.6-0.4l-0.2-0.2l-0.6-0.8l-0.2-0.2l0.2-0.6l0.2-0.4l0.4-0.4
	v-0.8l-0.4-0.8l-0.6-0.6l-1.4-0.4l-0.2-0.4l-0.4-0.8l-0.4-0.4l-0.4-0.2h-1.2l1.4,2.2l0.4,1.2l-0.4,1.2l-0.4,0.2l-0.8,0.2l-0.2,0.2
	l0.2,0.8l0.2,0.4l0,0l-0.2,1.4v0.6l0.2,0.8l0.6,1.2l1,1.4l1.2,1.2l1.2,0.4l1-0.4v-1l-0.6-1h-0.8L-3.5,829.3L-3.5,829.3z M9.4,286.6
	l1,0.2l-0.4-0.2l-0.2-0.2L9.6,286l-0.2-0.4H9H8.6l-0.8-0.2L7.2,285l0.2-0.6V284l-0.6-0.4l-0.6-0.2l-0.6,0.2v1H5.2L4.6,284L3,283.8
	l-0.6-0.8l0.4-0.4l-0.4,0.4v0.4v0.4l-0.2,0.4l-0.4,0.2l-1.2,0.4l-0.2,1l0.6,0.8l1.4,1l0.6,0.6l1.2,1.6l1,0.8v-0.4L5.1,290l-0.2-0.6
	h0.4l0.2,0.2l0.4,0.2l0.2,0.2h0.4v-0.4h0.4l0.2,0.2l0,0l0,0l0.2,0.2v0.4h-1v0.4l0.2,0.2l0.2,0.2l0.4-0.4v0.4l0.2-0.2h0.2l0.4-0.2
	v1.2l0.4-1l0.2-1h0.4v0.4h0.4l-0.4-1l-1.6-0.8L7,287.4l0.6,0.4l0.4,0.2h0.4l0.6-0.2v-0.4l-0.4-0.2l-0.2-0.4v-0.4l0.2-0.4l0.4,1
	l0.4,0.4l0.6,0.2l-0.2-0.4l-0.3-0.2l-0.2-0.2v-0.4V286.6z M29.4,280.6l0.8-0.2l0.8-0.4l0.6-0.6l0.4-0.8l0.6-2l0.8-2l0.2-0.8
	l-0.4-0.2l-0.2,0.2l-0.6,0.8v-1.2l-0.6,1l-0.2,0.4l-0.6-0.2l-0.2-0.2l-0.6,1.6l-0.2,0.8l0.2,0.6l-0.8,1l-1.2,1l-1.4,0.8l-1.4,0.6
	v0.4l0.8-0.2l2.3-0.6L29.4,280.6z M27,265.4v0.4h-0.2l-0.4-0.4H26l-0.2,1.6l-0.4,1.6v0.6l-0.4,1l-0.8,1.4l-0.4,1.2l0.8,0.6l1.8-1.4
	l0.6-0.4l1.2-0.4l0.6-0.4l1.8-2.3l1-1.2l0.8,0.2h0.4l0.6-0.8l1.6-1.2l0.6-0.6l0.2-0.6h-0.2l-1.2,0.4l-1.8,0.6l-0.4,0.2h-0.4
	l-0.2-0.2l-0.2-0.2v-0.4v-0.4l-0.2-0.4l-0.2-0.2h-0.4l-0.4-0.2l-1.2-1.6l-0.6-0.4l-0.2-0.2H28h-0.2h-0.2l-0.2,0.2l-0.2,0.4l-0.2,0.6
	v1.4v0.8l0.2,0.4h-0.4L27,265.4z M126.4,719.3l-0.2-0.6l-0.4-0.6l-0.8-0.2l-1.2-0.2l-1.4,0.2l-0.4,0.8l0.6,0.4l0.6,0.2l0.4,0.4
	l0.2,0.4l1.8,1.4l0.8,0.2l0.2-0.6l-0.2-0.6L126.4,719.3L126.4,719.3L126.4,719.3z M-147,830.5l0.4,0.4l-0.6-0.6h-0.6l-0.4,0.4
	l-0.4,0.4l-0.2,0.4v0.6l-0.2,0.4l-0.4,0.2l-0.2,0.2l-0.6,0.8l-0.2,0.2l-0.4,0.4h-1l-3.2-0.4l-0.2,0.2l0.2,0.6l0.4,2l0.6,0.6l2,1
	l1.4,1.2l1,1.6l1.4,3.8l0.6,4.3l0.6,2.2l1,0.4l0.2,0.2l0.8,0.4l-0.2-1l-0.2-0.6V850l0.4-1.2l-1-1.4l0.6-2.8l2-4.9v-5.3l-0.2-0.8
	L-147,830.5z M130.4,733.5l-0.8-0.6h-0.8l-0.8-0.8l-2.2-3.9v-0.6v-0.6v-0.6l-0.4-0.4l0.4-0.4h0.4h0.4l0.4-0.2l0.2-0.2l0.2-0.8
	l0.2-0.2l1-0.6h0.4v0.2l-0.2,0.2l-0.2,0.2l-0.2,0.2l-0.4,0.2l-0.2,0.2l0.2,0.4h0.2l0.8-0.2h0.2l0.2-0.4l0.2-0.8v-0.8v-0.8l-0.4-0.6
	l-2-2.2l-1-1.4l-1.2-1.4l-1-1.8l-0.4-0.4l-0.6-0.4l0.2-0.4l-0.2-0.6l-0.4-0.6l-0.4-0.6l-0.2-0.8l0.2-0.8l0.2-0.8l0.2-0.8l-0.2-1
	v-0.4l0.6-1l0.2-0.4v-1v-0.4l-0.2-0.4l-0.2-0.4h-0.2v0.2l0.2,0.4v0.2l-0.6,0.2l-0.2,0.6v1.4l-0.6-0.6l-0.4-0.6l-0.6-1.6l0.4-0.2h0.2
	l0.2-0.4l0.2,0.2l0.6,0.2l0.2,0.2v-0.4v-0.4l-0.2-0.2l-0.2-0.2v-0.2h0.6l0.4-0.2l0.2-0.4v-0.6l-0.4-0.6h-0.4l-0.6,0.4l-0.6-0.4
	l-0.8-1l-0.8-0.4v-0.8l0.2-0.4l0.4-0.4l-0.6-0.4v-0.4l0.2-0.4l-0.2-0.4l0.2-0.8l0.4-0.4l0.4-0.2h0.4l1.4,1l0.2,0.4v0.6l-0.4,0.2
	l-0.4,0.2l-0.2,0.4l0.2,0.4l1,0.2l0.4,0.6l0.6-0.4l0.4-0.4l0.4-0.8l-0.2-0.6l0.4-0.6l-0.2-0.4l-0.6,0.2h-0.6l-0.4-0.4l-0.2-0.6v-0.4
	l0.4-0.6l0.2-0.4l-0.6,0.2l-0.2,0.2l-0.2,0.2H122l-1-1.2l-0.4-0.6h0.2l0.2-0.2v-0.2l-0.4-0.2l-0.6-0.6l-0.2-0.4l-0.2-1l-0.2-0.6
	l-0.4-0.4l-0.4-0.2l-0.2-0.4v-0.8h0.4l0.4,0.8l1.2,1.4l0.4,1.2l1,1.8l0.4,0.4v-0.6v-0.2l-0.2-0.2v-0.4h0.6l0.2-0.2v-0.4l-0.2-0.4
	h-0.2l-0.6-0.4l-0.6-0.4v-0.2l-0.6-0.4l-0.4-0.8l-0.2-1v-1v-1.4v-0.3l-0.6-1v-1l0.4-0.6l0.6-0.4l0.6-0.6l-0.6-0.2l-0.4-0.4l-0.4-1.2
	l-0.6,0.2V679l0.4-1l0.2-1.8l0.2-0.4l0.6-0.6l0.4,0.8l0.6,2.3l-0.2,2.8l0.2,0.6h1.2l0.4-0.2l-0.2-1.8l0.4-3.8l-0.2-0.4l-1.2-1
	l-0.4-0.6l-0.6-5.3l-1.4-3.3l-0.4-0.8l-1.4-0.8l-0.6-1v-0.8l1,0.2l0.4,0.6l0.2,0.6l0.4,0.4l0.8,0.2l-1.6-2.6l-0.6-1.6l0.4-0.8
	l-0.4-2l-0.2-0.6l-0.4-0.6l-1.4-1.6l-0.6-1.4l-0.2-0.8v-0.6V649l-0.2-0.6l-0.8-1.2l-1.6-4.3v0.4l-0.2,1l-0.2-0.6l0.2-0.4l0.4-0.2
	l0.2-0.6h0.4l0.2-0.2v-0.4l-0.2-0.6l-0.2-3.8l0.2,0.4l0.2,0.2l0.4,0.2l-0.4-2.3l-0.2-0.6l-1.8-2.3l-0.2-0.4l-1.4-1.5l-0.2-0.4
	l-1-0.4l-0.2-0.2l1-0.2l-3-6.8l-1-3.8l-0.4-4.3l-0.2,0.6v0.2v0.4h-0.2v-0.6l-0.2-0.4l-0.4-0.2l-0.4,0.2h-1.4l-0.4-0.6l0.2-0.4h0.6
	l0.8,0.4l0.2-0.8l0.2-1.4l0.2-0.6l0.6,0.4v-0.4l-0.2-0.2h-0.2H104v-0.4h0.8l0.6-0.2l0.4-0.4l0.4-0.6l-0.2-0.2h-0.6l-0.4-0.2
	l-0.6-0.4l-1.2-1.2l-0.2-0.6v-1.8l-0.2-0.4l-1.2-1l-0.4-0.2l-0.4-0.4l-0.4-2l-0.2-0.8l-0.4,0.2h-0.2h-0.4l-0.4-0.2l0.2,0.4l0.2,0.2
	l0.2,0.2v0.4l-0.8,0.6l-0.4,1l0.4,0.8l1.2,0.2v0.4H99h-0.4h-0.4L98,606v0.2h-0.4V606v-0.2l0.2-0.2l-0.4-0.6v-0.6v-0.6v-0.6l-0.4-0.4
	l-1-0.6l-0.2-0.2l-0.2-0.4l-1.2-1l-0.2-0.4v-1.2l-0.2-1h-0.4l-1,2l-0.8,0.4l-1.2-0.8l-0.4-1l0.4-0.6l0.8-0.4l0.6-0.2l0.6,0.6
	l0.4-0.4l0.4-1.4l-1.8,0.2l-1.2-0.8L83,585.3l-1.4-2.8l-0.4-3l-0.2-0.6h-0.4l-0.4,0.2l-0.4,0.4l-0.2,0.2l-0.4-0.2v-0.2l0.4-0.2h0.6
	l-0.4-0.8l-0.6-0.4l-0.8-0.4l-2.3-2l-0.6-0.8l-0.6-1.2l-0.6-1.8l-0.4-2l0.4-1.8l0.6,0.2l1.2-0.2l0.4,0.4l0.2-0.6l0.4-0.4l0.6-0.4
	l0.6-0.4l-0.6-0.6V566l-0.2-0.2l-0.4,0.2l-0.2,0.4v0.2l-0.8-0.2l-0.6-0.4l-0.6-0.4l-0.4-0.4h-0.4l-0.2,0.2l0,0v-0.2l-0.4-0.2
	l-0.2,0.4l-0.2,0.4l-0.2,0.4l-0.4,0.2v0.4l1,0.2v0.8l-0.4,0.8v0.8l0.4,0.6l0.4,2.3l-0.4-0.6l-0.8,0.2l-0.8,0.4l-0.8,0.2l0.6-0.4
	l0.6-0.6l0.4-0.6l0.2-0.8v-0.2l-0.4-1.6h-0.4l-0.4,0.2l-0.8,0.8l-0.8-1l-1-0.6l-0.8-0.8v-1.4l0.6-1l1.6-1.4l0.8-0.8h-1.2l-1.2-0.2
	l-1.2-0.2l-0.8-0.4h-0.4l-0.6,0.2l-0.8-0.2l-0.8-0.4l-0.4-0.6l0.2-0.8l0.6,0.2l1.4,1l-1.6-2.6l-0.4-0.8l-0.4-1.6v-0.4l-0.6,0.2
	l-0.2,0.4l-0.2,0.4l-0.4,0.4l-1-0.2l-2.2-1.6l-0.8,0.2v0.4l0.4,1.6l-0.2,0.4l-1.8,1.4l-0.2-0.2l-0.4,0.2l-0.2-0.6l-0.4-0.4h-0.4
	l-0.4,0.2h-0.4l-1.2-0.6l-0.6-0.4l-0.2-0.4l-0.6-2.8v-0.4h0.4l0.4,0.2l0.2,0.2l0.4,0.2h0.4l0.2-0.2V554l-1-0.4l-1-1.4l-0.8-0.6
	l-1-1.8l-0.4-0.4l-1.8-1.2l-0.2-0.4l-0.2-0.4l-0.2-0.2l-0.4,0.2l-0.2,0.4l-0.2,0.4l-0.2,0.2h-0.4v-0.1l-0.2-0.6l-0.4-0.4h-0.2v-0.4
	l0.2-0.4l0.2-0.4l0.2-0.4l-1.2,0.2h-0.6h-0.6l0.2-0.4v-0.2l0.2-0.2h0.4l0.2,0.2l0.6,0.2V545l-1.2-0.4l-0.4-0.4l-0.4-0.6l-0.4,0.2
	h-0.6l-0.4-0.2l-0.4-0.6l-0.6-0.2l-1.2-0.2l-3.6-2l1.4-0.2l5.8,3l1.8,0.6v-0.4l-1.4-0.4l-4.9-4.6l-5.5-4.2l-5.9-5.2l-0.8-0.4
	l-0.2-0.2l-0.2-0.4l-0.4-0.4l-0.4,0.2l-0.8,0.6v0.4v0.4v0.2l-0.6,0.2h-0.6h-1.2v-0.4l1.6-1l0.2-0.2l0.2-0.4l0.4-0.2l0.4-0.2l0.2-0.2
	l-0.2-0.4l-0.6-0.4L22,523l-0.6-0.4l0.2-2l-0.8-1.4l-7.8-5.8L4.5,507l-4.2-4.6l-0.6-0.8l-0.2-0.2v-0.2l-1-0.8h-0.2l-0.4-0.8
	l-0.6-1.6l-2.2-3.8l-1.2-1.4l-1.2-2l-0.6-0.6l-1-0.6l-1.6-0.6l-1.6-0.2l-1,0.4l0.2,0.2l0.2,0.2l0.2,0.6l-1.4-0.8l0.2-1l1-0.6l1,0.4
	h0.4v-0.4l-2.2-0.6l-1.6-0.2l-1.2-0.4l-1-0.4l-0.6-0.4l0.4-0.4l0.6,0.4l3.2,0.4l1.8,0.8l0.6,0.2l0.4,0.2l0.6,1.2l1.4,0.6h0.6
	l0.4-0.4l-0.2-0.4l-1-1l-0.2-0.6l-0.4-2.6l-0.4-1.4l-0.4-1l0.4-0.4v-0.4l-0.2-0.4l-0.4-0.2v-0.4h0.8l0.6-0.4l0.4-0.6l0.4-0.6l1-0.8
	l1-0.6v-0.4l-3.9-4.9l-0.6-1l-0.2-1l0.6-1v-0.6l-0.6-0.2l-0.8,1l-0.4,0.2h-0.6l-0.4-0.2l-0.4-0.2l-0.4,0.2l-0.2,0.4l-0.2,0.4
	l-0.2,0.6v0.6l-0.4-1v-0.4l0.2-0.6h-0.6h-0.2l-0.2,0.2l-0.6-0.4l0.2-0.4l0.6-0.4l0.6-0.2l0.4,0.2h0.4l-0.4-0.8l-0.6-0.6l-1.6-1.2
	l-1.4-1.8l-0.4-0.2l-1-0.4L-20,463l-2.3-2l-0.8-0.2l-1.2,0.2l-1,0.4l-0.8,0.2l-0.4-0.4l0.8-0.2l-0.2-0.6l-0.6-0.8l-2.3-2l-1.8-2.2
	l-0.4-0.4l-1-0.8l-0.4-0.6l-0.4-0.8l-0.4-1l-0.2-1l-1.6-0.2l-1.6-1.8l-2.6-3.9l-1.2-3.6l-0.4-0.6l-0.2-0.6V439l-0.2-1.4l-0.8-0.6
	l0.2,0.2l0.2,3v1.2l-1,0.4l0.2-0.6l0.2-1v-1l-0.4-0.4l-0.2-0.4l0.8-2l-0.2-0.8l-0.6-0.8l-1-1l-0.4-0.2h-0.8h-0.4l-0.2-0.2l-0.4-1.2
	h0.4l0.4,0.2l0.2,0.4l0.2,0.4l0.6-0.8v-0.4l-1-0.4l-1.2-0.6l-1-0.8l-0.6-0.8l-0.2-0.6l-0.4-1.6v-0.6l-0.2-0.4l-0.2-0.4v-0.6l0.4-1.4
	l0.8-1.8l1.2-1.2l1.2,0.4l0.2-0.4l0.4-0.4l1.2-0.6l-0.4-1.2v-1.8l0.6-3l0.2-0.2h0.6h0.6l0.4-1.4h0.4h0.4l0.4-0.2l0.2-0.4v-1
	l-0.2-0.2l-0.4,0.2l-0.2-0.6l-0.2-0.4l1,0.6l-0.2-0.8l-0.8-1.6l-0.2-1.4l-0.2-0.6l-0.6-0.4v-0.4l0.6,0.4l0.6-1.4l0.6,0.4l-0.2-1.8
	l0.6-3.8v-1.8H-40v-0.2v-0.6l-0.2-0.4l-0.2-0.4l-0.2,0.2l-0.4,0.4l-0.2,0.4v-0.8l0.6-0.4l0.6,0.2v1.2l0.2-0.6v-1.4v-0.8l0.4-0.8
	l1-1.6l0.2-0.8l0.2-0.6h0.6h0.6l0.2-0.4l0.2-0.8l0.8-1.2l0.2-0.6l-0.6,0.2l-1.4,0.2l-0.6,0.2l-0.2-0.4l1.2-0.6l0.6-0.4l0.2-0.6
	l0.4,0.4l0.2,0.2l0.2-0.6v-1.4l0.2-0.8l1-1.4v-0.4l-0.4-0.8V381l0.2-0.8l0.4-0.4l2-2l0.6-0.6l0.2-0.6h0.4l0.4,0.6l0.6,0.6l0.8,0.4
	l0.6,0.2l0.2-0.4l0.8-2.2l0.2-0.8h0.4l-0.2,1l-0.4,0.8l-0.2,0.8l0.2,0.8l0.8-0.4l1.8-0.4l0.8-0.4l0.4-0.6l0.6-1.4l0.4-0.6l0.4,0.4
	l-0.2,0.2l-0.4,1.2l0.6-0.4l1.2-1.4l1-0.6l1.2-1.6l1-0.6l1.6-2l0.6-1.4l0.4-0.4l1-0.4l0.4-0.2l-0.4-0.4v-0.1l0.4-0.2h0.2h0.4v0.4
	h-0.4v0.4l3-0.4l0.6-0.2l1.2-0.6l1-0.4l0.6-0.4l0.4-0.6l0.2-0.4l0.2-0.4h0.2v-0.2l-0.2-0.4l-0.2-0.2l-1-0.8l-0.2,0.4l-0.4,0.2
	l-0.4-0.2l-0.4-0.6h0.2l0.8-0.2l0.8,0.2l0.6,0.6l0.4,0.6l0.6-0.4l0.2-0.8v-0.8L-6,361v-0.4l-0.4-0.6l-0.8-0.8H-7h0.2v-0.2v-0.2v0.2
	l0.2,0.4l0.6-0.6l0.2-1.2l0.2-2.2l-0.4-0.4l-1,0.2l-1.2,0.4l-0.6,0.4h-0.4l0.2-0.4l0.4-0.4l0.4-0.4l0.2-0.2l0.2-0.2l1.4-0.4h0.2
	l0.2-0.8l-0.4-0.8l-0.4-0.8l0.6-0.8v-0.7l-1.4,0.8h-0.6l-0.8-0.4l3-1.2l1-1l0.8-0.2l0.2-0.2l0.2-0.2v-0.2v-0.6l-0.2-0.2h-0.3
	l-0.2-0.2l-0.6-0.8l-0.4-0.4l-0.2-0.8l0.6,0.4l0.6,1l0.4,0.2h0.8l0.8-0.2l0.8-0.2l0.6-0.4l1-0.8v-0.6l-0.8-0.4l-1.2-0.4v0.8h0.6
	l1.4,0.4h0.6l0.4-0.2l0.4-0.2h0.4l0.2-0.2l0.6-0.4l0.6-0.2l0.2,0.2l0.2,0.4l0.4,0.4l1,0.8l-0.8-2.6l-0.4-0.8l-0.2,0.4l-0.8-0.6
	l-0.8-1l-0.6-1l-0.4-0.8l0.8,0.6l0.6-0.4l0.2-1l-0.4-1.2L1,336.6l-1-0.4l-0.4-0.6l0.8-1l1,1h0.2l0.2-0.6l0.4-0.6v-0.6L2,333.1
	l-0.4-0.2H1l-1-0.4h-1.2l-0.4-0.4l-0.2-0.6v-0.6l-0.2-0.6l-0.4-0.4v-0.4l1,0.2l0.4,0.2v-0.4l-1.4-0.6l-0.4-0.2l0.8-0.2l1,0.2
	l1.8,0.8V329H0.3v-0.4l1-0.4l0.8,0.2l0.8,0.4h1v-0.2l-0.2-0.4V328h0.6l0.4,0.2l0.4,0.2l0.4,0.4l-0.6,0.6l0.2,0.4l0.4,0.2l0.4,0.2
	v0.4l-0.2,0.4l-0.4,0.2H4.6l-0.8,0.4l0.4,0.8l1,0.6l1-0.2h0.4l0.2,0.4l0,0l-0.2,0.2l0.8,0.6l0.4,1l0.4,0.4l1-1.4L9,333.7l-0.2-0.4
	l-0.2-0.4v-0.4h0.4l0.4,1l0.4,0.6l0.8,0.2h1.2v-0.4l-0.6-0.2l-0.2-0.4l-0.4-0.5l-0.2-0.4l-0.2-0.2l-1-0.6l-0.6-0.4l-1.4-1.6h0.4H8
	l0.2,0.2l0.2-0.6l0.6,0.2l1.2,1l0.4,0.4l0.6,0.4l0.8,0.2l0.8,0.2h0.8h0.8l0.8-0.4l0.4-0.8l-0.2-0.8l-1.2-1V328l0.8,0.8l0.4,0.2h0.6
	l-0.6-0.6h0.4h0.2l-0.2-0.2l-0.2-0.4l-0.2-0.2v-0.4h0.6l0.4,0.4l0.2,0.6v0.8l0.2-0.4l0.2-0.4v-0.4v-0.6h0.4v1l0.2,0.2l0.4-0.4
	l0.4-0.8l0.2,0.2l0,0l0.2,0.2l-0.2,0.2l-0.2,0.4v0.4l0.2,0.2l0.4-0.2l0.2-0.2v-0.4l0.2-0.4l0.4-0.2l0.6-0.2l0.6-0.2h0.6v0.4
	l-2.6,1.6l-1.4,1.8v0.4l0.8,0.4l2.2,0.4l0.8,0.8v-0.4l0.6,0.2H22l0.6-0.2h0.8l-0.2-0.8l1-1.2l0.8-0.2v-0.4h-0.1h-0.2l-0.2-0.2
	l-0.2-0.2l0.6-0.4l1-0.2h1l0.6,0.2l0.6-0.2h0.8h1l0.6-0.2l0.4-0.2l0.8-0.6v-0.4l-0.4-0.4l-0.2-0.6v-0.8l-0.2-0.8l0.4-0.2l0.2-0.2
	v-0.2l-0.2-0.4l0.8-0.8l0.4-1.2l0.2-2.2l-0.4,0.2h-0.4l-0.4-0.2l-0.4-0.2l0.2-0.6v-1.8l0.2-0.4l0.2-0.2l0.2-0.2l-0.2-0.4v-0.4
	l1.2-0.4h1.4l1-0.4v-0.4l-1.2-0.8l-0.4-0.4l0.2-0.6l1.6,0.4l0.2,0.2l0.2,0.4L36,314l0.4,0.2h0.2l1,0.2h1l0.6-0.2l-0.6-0.2v-0.4
	l0.2-0.4l-0.2-0.6l-0.2-0.4V312l0.6,0.2l0.2,0.4l0.2,0.6l0.2,0.6l0.4,0.6l0.4,0.4l0.6,0.2h0.8l0.4-0.2l0.2-0.6l0.2-1.2l0.8,0.2
	l0.2,0.2v-0.2l0,0l0,0h-0.2l0.6-0.2h0.4l-0.4-0.4l-0.2-0.2l0.2-0.2l0.4-0.2v-0.4l-0.2-0.2l0,0v-0.6v-0.2l0.8,0.4h0.6l0.2-0.4
	l-0.4-0.6v-0.4l0.2-0.2l0.2-0.2h0.4l0.4,0.4l0.6,0.2h0.6l0.2-0.4l0.2-0.2h0.4H49l0.8-1.4l-0.4-0.4l0.2-0.4l0.2-0.2l0.4-0.2h0.6
	l-0.2-0.4l-0.2-0.8v-0.4l0.6,0.2l-0.2-0.8l-0.4-0.4l-0.6-0.2H49v-0.4l0.6-0.4l0.8-0.2l0.6,0.2l0.2,1l0.4-0.4l0.2,0.6h0.4v-0.6v-0.2
	l-0.2-0.2V303l0.4-0.4h0.2v0.8l0.2,0.8l0.4,0.4l0.6-0.2l0.4-1.4l0.4-0.4l0.2,0.8h0.4l0.4-0.4v-0.2v-0.4l0.6,0.2l0.6,0.2l0.4,0.4
	l0.2,0.8v0.2l0.2,0.2l0.2,0.2v0.4l-0.2,0.2l-0.2,0.2l-0.2,0.4v0.4l0.6,0.8l0.8-0.6l1-1l1-0.4l-2.2-2.2l-0.6-0.2l-1.6-1.8l-1.4-1
	l-0.6-0.6l-0.6-0.8l-0.2-0.6l-0.4-0.4l-1-0.4l-1.6-0.4l-0.8-0.2h-0.8l-0.8,0.2l-1.8,1.4l-0.8,0.4l-2.8,0.6h-1l-2-0.2l-0.8,0.2
	l-0.4,0.2l-0.4,0.8l-0.4,0.2h-0.4l-0.4-0.2l-0.8-0.4l-0.6-0.2l-0.2-1.8l-0.6-0.8l-1-0.2l-0.8,0.4l-1.2,1.4l-1.6,1l-0.8-0.8l-1.2-3.6
	l-1.4-1.4l-1.4,0.2l-1.4,0.4l-1.8-0.4l-3.6-3.2l-1.4-0.8l-2-0.4l-1-0.4l-0.6-0.6v-1l0.4-0.8l0.6-0.8l0.4-0.8v-1l-0.6-0.8l-0.8-0.4
	h-1l-0.8,0.4l-0.8,0.4l-0.8,0.2l-1-0.6L9,282.5l-0.4-0.8L8,281.2L6.9,281h-2l-0.8-0.2l-1-0.6l-0.2-0.2l-0.4-0.6l-0.2-0.2l-0.6-0.2
	H1.6L0,280.9l-0.8,0.6h-0.8l-0.2-0.4l-0.2-0.4v-0.4v-0.4l1-2.3l0.2-1.2v-1.4v-0.2l-0.4-0.6l-0.2-0.2v-0.4l0.2-0.8v-0.4l-0.2-0.6
	l-0.4-0.6l-0.2-0.6l-0.2-0.8l0.6-0.8l0.4-0.4l0.2-0.6l-1-3.8l-0.2-0.6l-0.8-0.6h-1.8l-1-0.4l-0.6-0.6l-0.2-0.8v-1.8l-0.4-1.6v-0.6
	l0.2-0.6l0.6-0.8l0.2-0.4l1-5.2l0.4-1l0.6-0.6l1-0.2l0.6,0.6l0.4,0.8l0.8,0.6h1l0.6-0.6l0.8-2.6l0.4-0.8l1-1.6l0.4-1l0.2-1.6
	l0.4-0.8l0.6-0.6l1.6-1l0.4-0.6l-0.4-0.6l-1-0.2l-1,0.2H3.3v-0.2l-0.8-1.4l-1.4-1.2l-0.4-0.6l-0.4-0.4l-0.4-0.2l-0.4,0.2l-0.4,0.6
	l-0.4,0.2l-1-0.2l-0.6-0.6l-0.4-0.8l-0.4-0.8l-0.6-0.4l-2.3-0.6l-0.8-0.4l-0.6-0.2l-0.4,0.2l-0.2,1.2l-0.8,0.4l-6.8,1.8l-0.8,0.2h-1
	l-1-0.2l-1-0.4l-0.4-0.6l-0.2-1.8l-1-1.8l-1.6-1l-1.8-0.4l-2.6-0.4l-3.6,0.2l-0.4,0.2l-0.8,1.6l-0.6,0.4l-0.8,0.2l-1.4,0.2h-0.4
	l-0.8-0.2h-0.4l-0.2,0.2l-0.2,0.4l-0.2,0.4l-0.4,0.2l-0.8-0.6l-2.6-3l-0.6-1l0,0l0,0l-0.6-0.6l-0.6-0.2l-0.6-0.2l-0.6-0.2l-0.8-1
	L-45,226h-1.2l-1.4-0.4l-3.3-0.2l-0.6-0.2l-0.6-0.8l-0.2-1v-2.9l-0.2-1L-53,219l-2.2-1.4l-0.4-0.6l-1-2l0,0l-0.6-1.2l-0.2-0.2
	l-0.6-0.2h-0.4l-0.4,0.2h-0.4l-0.6-0.4l-0.8-0.6l-0.8-0.6l-0.6-0.8l-0.4-1l-0.2-0.8l-0.4-0.6h-0.8l-0.6,0.4l-1.6,1.4l-0.4,0.6
	l-0.4,1l-0.2,1l-0.2,0.8l-0.8,0.6h-0.6l-0.4-0.2l-0.2-0.2h-0.4h-0.2l-0.4-0.2h-0.2l-0.2,0.2l-0.2,0.2v0.2l-0.4,0.1l-3.8,1l-0.6,0.2
	l-1.4,1.1l-1.6,0.8l-1.8,1.6l-0.4,0.2H-81l-1.2-0.8h-0.6l-0.4,0.4l-0.2,0.8v0.8l-0.2,0.8l-1.2,1l-1.2,0.2l-0.6,0.6l1.4,6.5v1
	l-0.2,0.6l-2.3,1.4l-0.6,0.6l-1.6,2.3l-0.6,0.6l-0.6,0.4l-0.8,0.4h-1l-1.6-0.4l-1-0.2l-0.2,0.2l-0.4,0.6l-0.4,0.3l-0.4-0.2l-0.2-0.2
	l-0.2-0.2l-0.2-0.2l-0.2-0.2v-0.2v-0.2h-0.4l-0.2,0.2l-0.8,1l-3,2.6l-1,1l-4.3,2.8l-0.8,0.2l-0.8-0.4l-1-0.6l-2.6-1.2l-0.6-0.6
	l-0.4-1v-1l0.2-1l0.4-1h-1.4l-3.9,1.4l-1.4,0.2l-0.6,0.2l-0.6,0.4l-0.4,0.4l-0.6,1l-0.4,0.4l-1,1.4l-0.4,1.4l-0.4,2.9l-0.2,0.8
	l-0.6,1.6l-0.2,0.8v0.8v0.9v0.6l-0.6,0.6l-0.6,0.4l-0.5-0.4l-0.4-0.4l-0.8-0.2l-0.4-0.2l-0.6-1.2l-0.4-0.6l-0.2-0.2h-0.8h-0.2
	l-1-1.2l-0.4-0.2l-0.4-0.4l-1-1.4l-0.2-0.4l-0.6-0.6l-3.2-2.8l-3.2-3.9l-0.6-0.2l-2,1.2l-0.6,0.4l-0.4,0.6l-0.2,0.8l-0.4,0.8l-1,1.2
	l-0.2,0.4l0.2,2.6l-0.2,0.4l-1.6,2.2l-0.6,0.4l-0.8-0.2l-0.6-0.4l-1.2-1.4l-1.8-2.8l-0.4-0.8v-1v-0.8l-0.2-0.8l-0.6-0.4l-0.4-0.6
	l-0.4-0.6l-0.6-0.4l-0.6-0.4l-1-0.4l-0.6,0.2l-1.8,3.2l-0.8,2.2l-0.4,0.6l-0.8,0.6l-2.8,1.4l-1.2,1l-0.6,1.4l0.2,0.4l0.6,0.8v0.6
	l-0.2,0.4l-2.3,1.6l-0.8,0.4l-0.8,0.2l-0.6,0.4v0.6l0.2,0.8l-0.2,0.8l-0.8,0.6h-1.3l-1-0.4l-1.6-1.2l-1.8-0.4l-0.8-0.4l-0.4-0.6
	l-1.6-3.2l-0.2-1l-0.4-0.8l-0.6-0.8l-0.8-0.4l-2-0.4l-1-0.4l-2.8-2.2l-1-0.4l-1.8-0.4l-1-0.4l-0.2-0.2l-0.8-0.8l-0.2-0.2l-0.4,0.2
	l-0.2,0.4l-0.2,0.4l-0.4,0.2h-1l-0.4-0.6l-0.2-1l-0.4-1l-1-0.8l-1.2-0.4l-1.2,0.2l-0.8,1l0,0l-0.4,1.8l-0.4,0.8l-0.6,0.6l-0.4,0.2
	h-0.6h-0.4l-0.4,0.4v0.6l0.4,0.4l0.4,0.2l0.2,0.4l0.2,0.4l0,0l-0.4,0.6l-5.8,5.9l-0.4,1l-0.2,1.8l-0.2,0.8l-0.6,0.8h-0.6l-0.8-0.4
	l-1-0.2l-0.8,0.2l-0.8,0.6l-0.4,0.6l0.4,0.8l0.2,0.6l0.4,1.6l0.2,0.2l0.4,0.4l0.2,0.2v0.2l-0.2,0.6v0.4l0.6,0.8l0.8,0.6l0.6,0.6
	l0.4,1l1,0.8l2.8,1.4l3.3,3.3l1.4,0.8l0.4,0.4l0.4,0.6l0.4,1.2l0.4,0.6l1,0.8l1.2,0.6l0.8,0.6l-0.4,0.6l-0.2,0.2l-0.2,0.2v0.2v0.2
	l0.6,2l1.8,1l2,0.6l1.4,1.2l1.6,3.6l0.4,2l-0.2,3v1.2l0.2,1.2l0.4,0.8l0.4,0.6h0.2l0.2-0.2h2.3l0.6-0.2l1.4-1l1-1.4l0.6-1.6l0.2-3.9
	l0.8-0.8l1,0.8l0.4,2.3l-0.2,2l0.2,1l0.6,0.6h0.8l3.3-1.4l0.2-0.2h0.2l0.4,0.6l0.2,0.6v0.6v3.3l0.2,1.2l0.4,1.2v0.2v0.2v0.2v0.2
	l-1,1l-1.8,2.2l-1,1l-2.2,3.6l0.8-0.4l1-0.6l1-0.4l0.6,0.2v0.6l-1.6,2.6l-0.2,1v2.2l-0.2,0.8l-0.6,0.6l-1.6,0.4l-0.8,0.6l-0.6,1
	l0.4,0.2h0.8h1l0.8,0.2l0.6,0.4l0.4,0.6l0.2,0.6v0.4l-0.4,1v0.4l0.2,0.6h0.4h0.4l0.4,0.2l0.6,0.8l0.4,2l0.4,0.8l0.2,0.4l0.2,0.4
	l0.4,0.2h0.6l1.2,0.6l0.8,0.8l1,2.2l1.4,3.2l0.8,1.4l1.4,1.6l0.6,0.6l0.2,0.2l0.4,0.2l0.8,0.2l0.4,0.2l0.4,0.2l0.6,0.4l0.4,0.2h0.6
	l1-0.2h0.4l0.8,0.2l2.6,1.4l1.4,0.4h0.4h0.2l1.2-0.4l1-0.6l0.4-0.4l0.2-0.4l0.2-0.2l0.6,0.2l0.6,0.6l0.8,1.6l0.6,0.6l0.4,0.2
	l0.4,0.2l0.4,0.2h0.4l0,0l0,0l0,0l3,0.6l1,0.6l1.8,2l1,1l0.2,0.2l0.2,0.2h0.6h0.4l0.6-0.2l0.6-0.2l0.2-0.2v-0.4l-0.4-1v-0.4l0.2-0.6
	l0.2-0.2h0.4l0.6-0.2l1-0.6l0.2-0.4l-0.2-0.4l-0.2-1l0.2-0.8l0.4-1l0.4-1l0.4-0.6l0.6-0.2l1,0.2h0.4l0.4-0.2l0.6-0.6l0.4-0.2
	l3.3-1.2l1-0.4l0.4-0.2h0.6l1.8-0.2l2.2-2.6l1.6-0.2l0.4,0.2l0.8,0.6l0.4,0.2h0.4h1h0.6l1.4,0.4l0.4,0.2l0.2,0.4l0.4,1l0.2,0.2h0.4
	l1-0.2h0.4l0.4,0.2l0.4,0.2l0.4,0.2l0.4,0.2l0.6,0.8l0.8,1.6l0.6,0.8l0.4,0.2l0.8,0.2l0.4,0.2l0.2,0.4l0.4,0.8l0.4,0.4l1,0.2h0.9
	l1,0.2l0.6,0.6l0.4,1.6l0.8,0.8l2.3,1.2l2.6,1l0.6,0.8l-0.4,1.4l-3,4.2l-1,0.8l-1.2,0.4l-1.2-0.2l-1.2-1l-1,2l0,0l-2.6,2.4l-0.4,1
	l1.4,1l2,0.4l6.8-0.2l0.6,0.4l1,1.6l0.8,0.6l1.8,0.6l0.6,0.6l0.2,0.4l0.2,0.6v0.6v0.4l-0.4,0.6l-0.4,0.2h-0.4l-0.4,0.4l-0.2,0.6v1v1
	l0.2,0.6l1.6,0.8l2-0.4l2.3,0.2h1.8l4.2,2.2v0.4l-0.2,0.6v1.2l0.6,1l1.8,1.2l0.4,0.8l-0.2,0.2l-0.6,0.2l-0.2,0.2v0.4l0.2,0.4v1
	l0.2,0.6v0.6l-0.2,0.6l-0.6,0.6H-82l-1.4-0.2l-0.8,0.2l-0.2,0.2v0.4l-0.4,0.6l-1,0.8l-2.6,1.6l-0.8,1.2l-0.2,1l0.2,0.2h1.4l0.8,0.2
	l0.4,0.2v0.4v0.8l-0.4,1.6l-1,0.6l-1.2,0.6l-1.2,1l-0.8,0.2h-0.6l-0.6,0.2l-0.8,0.6l-0.6,0.6l-0.4,0.6l-1.4,3.9l-0.4,0.6h-0.4
	l-0.8-0.4l-0.4-0.2l-0.4,0.2l-0.8,0.4l-0.4,0.2l-1,0.2l-0.8-0.2l-2.6-1.6l-1.2-0.6l-0.4-0.2l-0.6-0.6l-0.4-0.6l-0.6-0.4l-1-0.2
	l-0.8,0.2l-2.2,1.4l-0.8-1.4l-1.6-0.6l-0.6-0.6l-3.3,1h-1l-0.2,0.2l-0.4,0.4l-0.4,0.8l-0.4,0.4l-1,0.2l-0.8-0.4l-2.2-1.2l-0.6-0.2
	l-0.4,0.2l-0.2,0.8l0.2,0.6l1,2.6l0.6,0.8l1.4,0.8l0.6,0.4l0.4,0.8v0.8l0.2,0.8l0.6,0.6l0,0l0,0l0,0l-0.2,0.6l-0.4,0.2l-0.6,0.2
	l-0.4,0.2l-0.4,0.6l-0.2,1.2l-0.2,0.4l-0.4,0.6l0,0l-0.2-0.2h-0.6l-1.2,0.4l-1,0.6l-1,0.2l-0.6,0.4l-1,1.4l-0.8,0.6l-1.6,0.8
	l-0.6,0.4l-0.4,0.8l0.4,0.2h0.8h0.8l0.6,1.2l0.2,0.4l0.4,0.2l1.2,0.6l1.4,1l0,0l1-0.4h1l1,0.2l5.2,2.3l1.8,1.4l0.4,0.4l0.2,1v0.8
	l0.4,0.4l1.4-0.4l1,0.2l0.6,0.6l0.6,0.6l0.8,0.6l0.8,0.4l0.8,0.2l0.8,0.4l0.8,0.8l1.4,2l0.6,0.4l0.8,0.2l1.4-0.2l0.8,0.2l0.8,0.4
	l0.6,0.6l1.6,2.3l0.6,0.6l1.6,0.8l0.6,0.6l1.2,1.4l0.8,0.4l0.4,0.2h1l0.4,0.2l0.2,0.2l0.6,0.8l0.4,0.4l0.6,0.2l2,0.2l1.8,0.6h0.6
	l2.8-0.2l1.2,0.4l0.4,1.2l0.4,0.4l0.8,0.2h1l0.8-0.2l0.8,0.2l2.3,1.4l1.2,0.4h0.6l0.6-0.2h0.6l0.6,0.2l1.4,2.2l1,0.6l0.4,0.4v0.8
	L-70,446h-0.4l-0.6-0.2h-0.6l-0.6,0.8l-0.6,1.4l-0.8,2.8l-0.2,2l0.6,1.4l1,1l1.4,1l0.8,0.8v0.6l-0.2,0.6v1l0.4,0.6l2.2,1.4l0.2,0.4
	l0.4,0.8l0.4,0.2l0.4,0.2l1.8-0.2l0.2-0.2h0.2l0.4,0.6v0.6l-0.2,1.2v0.6l0.4,0.8l0.8,0.6l0.8,0.4l0.8,0.2l0.4,0.2l0.2,0.2h0.2
	l0.4-0.2l0.2-0.4l0.2-1l0.2-0.4l0.8-0.4h1l1,0.4l0.8,0.6l0.2,0.4l0.4,1.4v0.2l-0.2,0.2v0.2v0.2l0.2,0.2l0.6,0.2l0.2,0.2l0.8,1.8
	l0.4,0.4l0.8,0.4l0.4,0.4l0.2,0.6l0.2,1.2l0.2,0.4l0.4,0.4l1.2,0.6l0,0l0.8,1.6l-0.6,3.8l0.6,1.6l1.8,1.6l1.2,2.3l1,1.4l0.4,0.8
	l0.6,1.8l0.4,0.8l0.6,0.4l2.3,1l1.6,1l1.2,1.2l3,3.9l1,1l0,0l3.9,4.9l7.8,6.8l1,0.6h0.6l0.6-0.4l0.6-0.6l0.2-0.4l0.2-0.4l0.2-0.2
	h0.6l0.6,0.2l0.2,0.4v0.6l0.2,0.6l0.2,0.4l0.6,0.6l0.2,0.2v0.4l-0.4,0.8v0.6l0.2,0.8l1.4,2.3l2.2,2.2l0.4,0.8v0.2l-0.2,0.6v0.2l1,2
	l0.2,0.4l0,0l0.4,0.4l0.8,0.4l1,0.4l0.8,0.2l1,0.4l1.4-1.2l0.4,0.8v14l0.2,1.2l0.4,1l1,1.2l0.8,0.6l1,0.4h0.6l0.8,0.4l0.2,0.6
	l-0.2,2.6v0.6l0.6,2l0.8,1.2l1,0.8l1.4-0.2v0.6l0.2,0.2h0.4l0.4-0.2l0.4-0.4v-0.4v-0.4l0.2-0.4l1.2-0.8l0.6-0.6l0.2-0.8l1-1.8h1.2
	l0.8,1.2l0.2,2l-0.2,1.6v0.2l-0.2,0.2l-0.2,0.2v0.2l0.2,0.2l0.4-0.2l0.2-0.2h0.2l0.6,1.4l0.4,0.6l0.8,0.6l1.2,0.6l0.2,0.2l0.2,0.4
	l0.2,1l0.2,0.4l0.6,0.4H14h1.6l1.8,0.2l0.8,0.2l0.8,0.4l0.8,0.6l0.4,0.6l0.4,2.6l0.2,0.6l0.4,0.6l0.6,0.6l0.8,0.4l0.6,0.2l0.6,0.2
	l0.8,0.2l1.2,0.8l1.8,2.2l1,1l1.4,0.4l1.4-0.2l2.6-0.6h1l0.2,0.2v0.6v1l0.2,0.6l0.4,0.4v0.4l-0.6,0.6l-0.6,0.6l-1.2,2.3l-0.6,0.8
	l-0.6,0.4l-1.8,0.4l-0.8,0.4l-3.2,2.2l-0.4,0.2h-0.4l-0.4-0.2l-0.4-0.2l-0.6,0.2l-0.6,0.6l-1.2,2.6v1l0.6,0.8l2.6,1.6l0.4,0.6
	l0.2,0.8l0.2,2l0.2,0.8l0.4,0.6l0.8,0.6l1.8,1l0.6,0.6l2.3,4.3l0.6,0.4l0.4-0.2l0.4-0.4l0.4-0.4h0.4l1,0.2h0.2l0.2-0.2H36l0.2,0.6
	l0,0l0.2,0.4l0.2,0.2h0.2l0.4-0.2l0.6,0.4l0.2,1v1.2l0.2,0.8l0.8,0.6l2-0.4l0.8,0.2l0.2,0.6l0.2,1.8l0.4,0.8l0.6,0.6l2.2,1.6
	l0.6,0.8l0.4,0.6v0.8l-0.4,2.3l-0.2,0.2h-0.4l-0.2-0.2l-0.2-0.2l-0.4,0.4l-0.2,0.4v1.6l-0.2,1l0.8,2.6l-0.2,0.2l-0.6,0.6l-0.2,0.4
	v0.4l0.4,0.8v0.6l-0.6,0.6h-0.8l-1.2-0.2H41l-2.2,0.6H38l-0.4,0.4v0.6l0.4,0.8v0.8l0.2,0.6l0.4,0.6l0.6,0.4l0.8,0.4l2.8,2.2l0.4,0.4
	l-0.2,0.6l-0.8,1l-2,1.8l-0.4,0.6l0.2,0.8l0.4,0.8l0.2,0.8l-0.6,0.6l0.4,0.4l0.4,0.4l0.4,0.4v0.6l0.6,1.2l-0.2,1.2l-1.2,2.3v0.8
	l0.2,1.4v0.8l-0.2,0.6l-0.6,1l-0.2,0.6v0.4l-0.2,0.6l-0.6,1.2l-0.4,0.8l-0.6,0.4l-1,0.2l-0.2-0.2l-0.2-0.4l-0.2-0.2l-0.6,0.2
	l-0.4,0.4l-0.2,0.4v0.4l-0.2,0.4l-1,1.6l-0.4,0.8v1v0.4l0.4,1l0.2,0.4v0.4l-0.2,1.8l-1.6,4.6l-0.2,1.2l0.2,0.6l0.4,0.4l0.6,0.8v1
	l-0.2,1v1l0.6,0.8l0.8,0.2l1.8-0.2l0.8,0.2l0.2,0.4v0.4v0.4v0.4l0.6,1.4l0.2,0.8l-0.2,0.6l-0.2,0.6l-0.2,0.8l0.6,1.4v0.4l-0.2,1v0.6
	l0.2,0.8l0.8,1l0.4,0.8v0.2l1,1.2l0.8,1.2l3.8,7.5l0.4,1.8l0.4,4.8l-0.2,1.4l-6.8,16.6l0.2,0.6l0.8,0.6l0.2,0.4v0.4l-0.2,0.2
	l-0.2,0.2l-0.2,0.4v0.6l0.2,0.6l0.6,1.2l0.2,1.4l0.2,0.8l0.4,0.6l1.4,1.4l0.6,1.4l0.2,1.2v1.2l0.2,1.4l1.2,5.2v1.6l-0.2,1.4
	l-0.2,0.6l-0.2,0.6l-0.2,0.6l0.4,0.6v1.2l-1.4,3.9l-0.2,1.2l-0.4,1l-0.6,0.8l-1.2,0.4l-1.2,0.8l-1.6,2.2h-1l-1-0.8l-1.4-2.2
	l-1.2-0.6l-2,0.2l-3,1l-2.8,1.4l-1.4,1.4l-0.4,0.6l-0.6,0.6l-1.2,0.8l-1.4,1.8l-3.2,3.2l-1.2,0.8l-1.8,0.6l-1.8,0.2l-3.6-0.2
	l-1.4,0.2l-1,0.6l-0.8,1.2L5,764.2l-1,1.2l-1,0.2L0.7,765l0.4,0.8l-3.9-0.6H-5l-1.4,1H-7l-0.5,0.1l-0.2-0.4l-0.4-0.4h-0.6h-0.6
	l-1.2,0.2l0.4,1.2l1.4,2.6l0.2,1.2l-0.2,0.2l-0.6,1.2v0.4v1v0.4l-0.4,0.6l-0.4,0.6l-0.2,0.6v0.8l1.2,2.2l0.4,1.2l-0.4,0.8h-0.6
	l-0.6-0.4l-1-0.8l-0.6-0.2h-0.4h-0.4l-2.6,0.6l-0.6-0.2l-0.4-0.4l-0.6-1l-0.4-0.4l-1-0.4l-3.2-1h-2l-2.3-0.8l-2.2-0.4l-1,1.2v0.6
	l-0.2,0.6l-0.2,0.6l-1.2,1.4l-0.4,1l-0.6,0.6h-1.4l-2.2-0.8l-0.8,0.2l-1,1l-0.6,0.6l-0.6,0.8l-0.2,1l0.6,1l0.6,0.4l1.2,0.2l0.6,0.4
	l0.2,0.6v0.6v1.2l0.8,2.6v0.8l-0.2,0.8l-0.6,1.6l-0.8,3.6v0.6l0.6,0.4l0.8,0.2l0.6,0.4l0.2,1l0,0l0.4,1.4l1,0.8l2.6,0.6l0.6,0.6
	l1.2,1.8l0.8,0.8l1.6,1.4l0.6,0.8l0.4,1l0.6-1l0.8-0.4l0.8,0.2l0.8,0.6l0.6,0.8l0.8,2.8l0.6,1l-0.4,0.2h-1.4h-0.6l-0.2,0.2l-0.2,0.4
	v0.2v1.2v0.2l0.2,0.8l1.2,2.2l1.2,4.6l-1-0.8l-1.2-0.4l-2.6-0.2l-1.2-0.4l-1.4-0.6l-1.2-0.8l-0.8-1l-0.4-0.6l-1.6-1.2v0.8l-0.4,1
	l-0.6,1l-0.4,0.4h-1l-0.8-0.6l-0.6-0.8l-0.4-0.6l-0.6-1.6l-0.4-0.8l-1.6-2.2l-0.8-1.4l-0.8-1l-1.2-0.2l-1.4,0.4l-1,0.6l0,0l-0.8,0.6
	l-1,0.4l-7.3,1.6h-0.4l-1-0.6l-1.4-0.4l-0.2-0.2l-0.6,0.4l-2,2.2l-1.4,2.8l-0.4,0.4l-0.6-0.2l-1.6-1.4l-0.8-0.4l-6.5-1.2l-0.6-0.2
	l-0.6-0.8l-0.2-0.6l-0.2-0.2l-1,0.6l-0.6,0.4l-0.6,0.6l-0.6,0.6l-0.2,0.8l0.2,1.6l0.8,1.8l1.6,3.2v1.6l-1.2,1.2l-4.6,2.3l-0.6,0.6
	l-0.6,0.6l-2,3l-1.2,1.2l-1.6,0.6h-2.2l-6.9-0.8h-2l-0.8,0.2l-0.6,0.4l-0.4,0.6l-0.4,0.8l-2,2.8l-0.4,0.4l-0.6,0.2l-0.8-0.2l0.2,0.6
	l-0.2,0.8v0.6h0.8l0.8-0.2l0.6-0.4l0.4-0.6l0.4-0.8h0.4l0.2,0.4v0.4l-0.2,0.4l-0.4,0.6l-0.4,0.2h-0.4l-0.2,0.2l0.2,0.6l1,1.4l0.4,1
	v1.2h0.4v-0.2V845l0.2-0.4l1.4,1l0.4,0.6l0.2,1.2v1.2l0.2,0.4l0.6,0.8l0.2,0.4v0.6l-0.2,0.4l-0.2,0.4l0.2,0.4h0.2h1.6l0.2-0.2l0.2-1
	l0.2-0.2l0.6-0.2l0.2-0.4v-0.4l0.2-0.4l1.2-1l1.4-0.4l1.6,0.2l1.6,1l1,1.2l1,1.6l1.2,1.4l1.6,0.8h1l1.8-0.4l1,0.2l1,0.6l1.8,1.8
	l2.2,2.8l0.6,1l0.4,1v2l0.2,1.8v0.6l-1.2-3l-0.2-0.8l-0.4-0.4l-1,0.4l-2.8,2.2l-0.8,0.8l-0.4,0.8l-0.4,0.4l-2.6,1l-1,1.4l-0.6,2
	l-1.8,9.1l-0.2,2l0.4,5.9l-0.6,2.2l-0.4,6.9l-0.4,2.8v5.5l0.2,1.2l0.8,0.4v0.4l-0.8,0.6l-0.2,1.2l0.4,2.3l-0.2,1l-0.6,2l-0.2,1.2
	l0.8,1.2l2-0.4l3-1.4l-0.2,0.8l0.2,1l0.4,0.8v0.2l-0.8,0.6H-79h-1.2H-81l-0.6,0.2l-0.2,0.2l0.2,0.6l1,0.6h1.4l1.4-0.4l1.2-0.6
	l-0.2,0.6l-0.6,0.6l-0.8,0.4l-0.6,0.2l-3.2-0.6h-0.6l-0.6,0.4l0.2,0.2l0.4,0.2l0.2,0.4l-0.2,0.6l-0.4,0.2l-0.4,0.2l-0.4,0.2
	l-2.8,2.2l-0.4-0.4l-0.6-0.2l-0.4,0.2l0.2,0.6l0.2,0.2l1.2,0.4l3,0.4l0.4,0.2l0.2,0.2l0.2,0.2l1,0.2l10.3-2l1.8-0.8l1.2-1l1.6-2.6
	l3-2.3v-0.2l1.2,0.2l1.4-1l1.4-1.4l0.8-1.2l3.2-7.3v-0.2v-0.6v-0.2l0.2-0.2l0.6-0.2l0.2-0.2l0.2-0.8l0.4-0.6l1.2-1l2-2.2l1.2-1
	l10.3-3.8l12.1-4.9l6.3-2l1.4-0.2l0.4-0.4l0.2-0.8l-0.2-0.6l-0.4-0.2l-0.4-0.2l-0.4-0.4l1.8-1.8l0.2-0.6l-0.2-2l-0.2-0.8l-0.4-0.6
	l-4.9-7.1l-0.4-1l-0.2-0.8l-0.4-0.8L-36.3,859l-1-1.4l0.8,0.2l1.4,1l1.6,0.4l1.4,1l1.8,1.6l4.3,5.5l8.7,8.1l3.9,2.2l2.2,1.8l0.6,0.2
	h2l0.6-0.4l0.4-0.2l0.4,0.2l0.6,0.2l0.6-0.2l1-0.6l1.2-1l1-1.4l0.6-1.6l0.2-2.3v-1l-0.2-0.8l-0.6-0.4l-1.2-0.2l-0.4-0.6l-0.4-1.8
	l-0.8-1.6l-1.2-1.4l-4.2-3.3l-1-1.2l-0.2-0.2l-2.3-2.2l-0.2-0.4l-0.4-0.8l-0.2-0.4l-0.4-0.4l-3.2-2.3l-1-1l-0.6-0.6l-0.4-0.6
	l-0.4-1.6l-0.4-0.6l-1-1.2l-0.4-0.2l-0.4-0.2l-0.2-0.2l0.4-0.4h0.2l0.4,0.2l0.4,0.2l11.7,11.9l3.9,2.3l1.2,0.8l2.8,3l1.2,0.8
	l1.2,0.2l1.2-0.4l1-1l0.2-1.6h0.2l0.2,0.4l0.2,0.4v0.4l-0.4,0.4v0.4l0.6-0.6l0.6-1l0.2-1L3,862.1l-0.8-0.2l-2.6-1.4l-2.3-2l-3.6-1.8
	l-1-1l-4.3-5.8l-0.4-1l-0.4-1.8l-0.6-0.6l-1.4-1.2h-0.2l-0.2-0.2l-0.2-0.2l1.8,0.6l1.4,1.4l3.9,6.2l1.2,1.4l1.4,1l2.3,1l0.8,0.6
	l0.6,0.6l0.6,0.4l0.8,0.2h1.8h0.2l0.2-0.2l0.2-0.4l0.4-0.4v-0.4l0.2-0.2h0.8l0.2-0.2l-0.2-0.4L3,855.9l-0.2-0.2l0.2-0.4l0.2-0.4
	l0.6-0.6v-0.2l0.2-0.8h0.4l0.2,0.4v0.4v0.4L4.4,855l0.8,0.2l0.8-0.4l2.6-2.6l0.2-0.8v-1V850l-0.2-0.2l-0.4-0.2h0.3H8l-0.4-0.2
	l-0.2-0.2H7.2L7,849.1l-0.8-0.6l-0.2-0.2l-11.3-3.8l-2.8-1.8l0.8-0.2l0.6,0.2l0.8,0.4l1,0.2h1.8l3.3,0.6h4.9l2.3,0.6h1l0.8-0.4
	l0.2-1L9.1,839l-0.2-0.6l-0.6-0.6l-0.4-0.6l-0.4-0.8l-0.6-0.6l-0.8-0.2l-0.4,0.2L5,837.1l-0.4,0.4h-1l-0.4-0.6L3,836.2l-0.2-0.6H2.4
	L2,836.3l-0.6,0.6l-0.6,0.4L0,837.5l-0.4-0.2l-0.2-0.6v-1.6l0.4,0.4L0,836l0.2,0.6v0.8l0.6-0.4l0.6-0.2l0.4-0.2l0.4-1l0.4-0.4
	l0.6-0.2l0.6-0.2l-0.2-0.4l-0.2-0.2l-0.2-0.8h0.4l0.4,0.8h0.8l1.6-0.6l0.6-0.4l0.4-0.8l0.2-1l0.2-0.8l0.2-0.4l0.2-0.2l0.2-0.2
	l0.2-0.6l-0.6-1.4l-0.2-0.4l-0.2-0.2l-0.4-0.2l-0.4-0.4l0.2-0.6l0.2-0.2l1-0.6h0.2l0.6,0.2l0.8,0.6l0.6,0.8l0.2,0.6l0.4,0.6l1-0.2
	l1.6-0.8l2.8,2.3l-0.2,1.6v0.8l0.2,1l0.2,0.4l0.2,0.2l0.2,0.2l0.2,0.6v0.4l-0.2,0.6v0.4l0.2,0.2l0.4-0.4l1-1.8l0.8-0.4l-1-0.8
	l-0.4-1.2v-1.4l0.4-1.4h0.2v1.4v0.6l-0.2,0.4v0.2l0.6,0.6l-0.4,0.4l0.6,0.4l0.4,0.2h0.4v-0.4l-0.2-0.2l-0.4-0.2l-0.2-0.4l0.6-1.2
	v-0.8l-0.4-0.4l-0.6-0.2v-0.6l0.4-1.2l-0.4-0.4l-0.6-0.4l-0.4-0.6l0.2-0.6l1.4,1.2l0.6,0.8v1.2l-0.6-0.2l-0.2-0.2l0.2,0.4l0.6,0.6
	l0.2,0.2l0.2,3.3v0.4l-0.4,0.6l-0.4,0.2l-0.6,0.2l-0.4,0.4L18,835h0.2l0.2-0.4l0.4-0.2l0.6-0.4v0.4l0.2,1l0.6-0.2l0.4-0.4l0.4-1
	l0.2,0.6v0.2l-0.2,0.4h0.2l0.8-0.6h1l1,0.4l0.6,0.6h0.2v-0.6L25,835h0.6H26h0.2l1,1l0.2,0.2l0.2,0.2l0.2,0.4l0.2,0.4v0.4l-0.2,0.2
	l-0.4,0.2l-0.4,0.2l-0.2,0.4l1.2,0.2l1.8,1h0.8l1.2-1.8l1.4-1.2l0.4-0.6l0.6,0.2l1.8-0.6l2.2-0.2l0.8-0.2l3-1.4l1-0.6l0.4-0.6
	l0.2-0.6l1.2-1.2l0.4-0.4l2-1l1-0.4l1-0.2l3-1.6l1.8-0.6l0.6-0.4l2-1.6l2.8-1.2l0.8-0.2h1l0.8,0.2l2,0.6l0.6,0.4h0.4l1.8-3.3l0.4-2
	l0.6-1.4l0.2-0.6l0.2-0.6l1-1.2l0.2-0.4l0.6-0.8l1.4-0.4l5.8-1.2l1.2,0.4l0.4,1.4h0.2l0.8-1.6l0.4-0.4l1-0.2l0.2-0.4l0.6-2.2
	l0.2-0.6l0.4-0.2h0.8h0.6l1.6-0.8l0.4-0.2l1.2-0.2l0.4-0.6l0.4-2l0.4-0.8l0.6-0.8l0.8-0.6l1.4-0.4l0.6-0.6l0.2-0.2h1.8l0.6-0.2
	l1-0.4l0.4-0.2h0.6l1,0.4l0.4,0.2h0.8l0.6-0.2l0.4-0.4l0.4-0.8l0.6-2.3l0.4-0.8l0.4-0.6l0.6-0.6l1.6-1.2l0.8-0.4l0.8-0.2h0.8
	l0.8,0.2l2,1h0.8l0.6-0.2l0.6-0.4l1.2-1l0.6-0.6l0.2-0.6l-0.2-1.8l0.4-3.2v-2l-0.8-1.2h0.4h1l-0.2-0.8v-0.6l0.2-0.6v-0.6l-0.4-0.2
	l-0.6-0.6V781l1-0.2l0.2,0.4l0.4,1.6l0.6,0.6l0.8,0.2h0.8h0.6l0.6,0.4h0.4l0.6-0.8l0.2-0.6l0.2-0.6l0.2-0.4l0.8-0.8l0.2-0.4l0.2-0.8
	v-0.4l0.2-0.4l0.8-1l0.4-1l0.4-0.4l0.4,0.4l0.6-1l-1.8-2.3v-1.2l-0.6-0.8V771l0.4-0.6l0.2-0.6h-0.4l-0.8,0.8l-0.6,1L118,772
	l-1.4-0.2l-0.2-1.6l0.6-1.6l1-0.2l1.2-1l0.8-1.2l0.4-1.4l0.2-1.4l-0.2-0.8l-1-1l-0.2-0.4l0.2-1.4v-0.2l-0.2-0.2l-0.6-1.2l0.6-0.8
	l0.4,0.6l0.4,2l1,2.8h-3.6l0.6,1.6l-0.2,3.3l0.4,1.4h0.2l0.4-0.2h0.2l0.4,0.6l0.6,0.4h0.8l0.8-0.4v-0.4l-0.6-0.2l-0.4-0.6l-0.2-0.8
	V767l0.8-0.6v-0.8l0.2-0.8v-0.2l-1.4-1l-0.4-0.6l-1.4-2.6l-0.4-0.8l-0.2-2v-0.4l0.6-0.6l0.2-0.4l-0.2-0.6l-0.4-0.4v-0.2V755v-0.4
	V754l-0.2-0.4l-0.6-0.4l0,0l-0.2,0.2l0.2-0.6l0.4-0.2l1.2,0.4l-0.4-0.6l-0.4-0.4l-0.2-0.6l0.2-0.8l-1-0.6l-0.4-0.4l-0.2-0.4l0.2,0.2
	l1,0.4l0.4-1.2l0.2-0.4h0.2l0.6,0.2l0.2-0.2v-0.4l-0.6-0.4l-0.4-0.4l-0.4-0.4l-0.2-0.4v-1l-0.2-1.2l-0.4-0.8l-1,0.2l-0.4-0.6
	l-0.8-0.8l-0.2-0.6h0.4l0.2,0.2l0.4,0.2l-0.2-0.2l-0.2-0.6l-0.2-0.2l1.4-0.2l1.4,0.8l2,2.2l0.6,1.2l0.4,0.6l0.8,0.2l0.6-0.4l0.2-0.8
	l0.4-0.4l0.6,0.6l0.4-0.4l-0.4-0.4l0.6-0.6l-0.4-0.6l-0.8-0.6l-0.6-0.2l-0.2-0.2l-0.2-0.4v-0.4l0.4-1l-0.2-0.4l-2.3-1.6l-0.6-0.6
	l-0.2-0.8l0.2-0.8l0.4-0.8v-0.6l-0.8-0.2v0.4h0.4v0.2l-0.6,0.2l-0.2,0.4v0.6l-0.2,0.4h-0.4v-0.2l0,0h-0.2h-0.2v-0.4l-0.2-0.8v-0.8
	l0.4-0.4l-0.2-1.8v-0.5l1.4-2l0.4-0.4l0.6-0.2l0.6-0.6l1.2-1.4l0.4-0.4l1.6-1l0.2-0.4v-0.4l0.2-0.2l0.6-0.2l0.2,0.2v1.4l0.2,0.6
	l0.8,1l0.2,0.8l-0.2,0.4L125,729l-0.4,0.2l-0.2,0.2l-0.2,0.2l-0.8,1.2h0.6l0.4,0.2l0.4,0.4l0.2,0.4l0.2-0.4V731v-0.4l-0.2-0.4h0.6
	h0.4l0.2-0.2v-0.4l1,1.6v0.2l-0.8,0.8h0.5v0.6l0.2,0.2l0.2,0.2l0.2,0.2l0.6,1.4l0.4,0.6l0.6-0.2v-0.6l-0.2-2l0.2-0.8l0.2-0.2h0.4
	l0.2-0.2L130.4,733.5L130.4,733.5z">
                                </path>
                                <polygon class="st0" points="7.8,889.3 7.6,889.3 7.6,889.1 7,889.5 6.2,889.9 5.6,890.5 5.4,891.1 5.4,891.3 5.8,891.7 5.8,891.9 
	6.2,891.7 6.2,891.7 6.2,891.7 6.2,891.5 6.2,891.3 6.2,891.1 6.2,890.9 6.4,890.7 6.8,890.7 7,890.7 7.1,890.7 7.4,890.7 
	7.4,890.5 7.1,890.1 7,889.9 7.6,889.7 7.6,889.7 7.6,889.7 7.4,889.5 7.8,889.5 7.8,889.5 ">
                                </polygon>
                                <polyline class="st0" points="9,881 8.6,880 7.8,879.2 "></polyline>
                                <polygon class="st1" points="292.1,570.3 290.5,571.3 288.9,572.5 288.3,573.5 286.9,573.7 286.3,573.7 286,573.9 285.8,574.1 
	286,574.5 286.3,574.9 287.3,576.6 288.5,578.2 288.7,578.8 288.5,579.4 287.7,579.6 287.3,579.8 287.6,580.6 287.2,580.8 
	286.9,580.8 286.6,580.8 287.2,582.4 288.2,582.4 290.5,580.2 295.1,577.2 295.9,576.2 295.3,572.9 294.7,570.9 293.5,569.9 ">
                                </polygon>
                                <polyline class="st1" points="258.4,601 258.2,600.4 257.6,600 "></polyline>
                                <polygon class="st1" points="307.8,530.1 307.4,530.7 307.5,531.7 308.4,532.2 309,532.1 309.4,531.7 309.5,531.2 309.7,530.9 
	309.5,530.1 308.7,529.7 ">
                                </polygon>
                                <polygon class="st1" points="277.1,559.8 275.6,559.8 275.2,560.2 275.5,560.6 275.6,560.8 275.5,561.4 275.6,561.4 276.1,561 
	276.2,561 276.6,560.6 276.8,560.4 277.2,560.4 277.4,560 ">
                                </polygon>
                                <polygon class="st1" points="281.2,519.6 281,520 281.2,520.4 281.6,520.6 282.2,520.6 282.2,520.2 282.2,519.8 281.8,519.6 "></polygon>
                                <polygon class="st1" points="269.9,543.2 269.5,543.3 269.3,543.6 269.5,544.2 270.3,544.5 270.7,544.5 271.1,544.2 271.3,543.6 
	270.9,542.9 270.3,542.9 ">
                                </polygon>
                                <polygon class="st1" points="300.6,586.9 300,587.7 300,588.3 300.4,588.5 301.4,587.9 301.8,587.3 301.8,586.6 301.4,586.3 "></polygon>
                                <polygon class="st1" points="304.6,527.5 305.2,527.3 304.6,527.1 304.4,527.1 304,527.1 303.8,527.5 304.2,527.7 "></polygon>
                                <polygon class="st1" points="362.9,864.4 362.6,864.5 362.2,864.5 362.1,864.2 361.9,864.2 360.9,863.9 360.5,863.8 360.3,863.8 
	360.3,863.9 360.6,864.9 361.1,865.2 363.1,865.5 363.2,865.4 363.6,864.8 363.6,864.5 363.2,864.4 ">
                                </polygon>
                                <polygon class="st1" points="346.6,861.8 346,862 345.8,862.4 345.6,862.8 346,862.9 346.6,862.9 347.2,862.6 347.6,862.4 
	347.8,861.8 347.8,861.6 347.2,861.6 ">
                                </polygon>
                                <polyline class="st1" points="361.5,870.5 362.9,871.3 363.6,874 "></polyline>
                                <polygon class="st1" points="338.5,856.2 338.5,856.4 338.3,856.2 338.1,856.2 338.1,856.2 337.5,856 337.3,856 337.3,856 
	337.3,856 337.5,856.4 337.7,856.7 338.7,856.8 338.7,856.8 338.9,856.4 338.9,856.4 338.7,856.2 ">
                                </polygon>
                                <polyline class="st1" points="351.5,869.9 352.1,870.3 352.5,871.5 "></polyline>
                                <polygon class="st1" points="356.5,878 356.3,878 356.1,878 356.1,877.8 356.1,877.8 355.7,877.8 355.5,877.6 355.5,877.6 
	355.5,877.8 355.7,878 355.9,878.2 356.5,878.2 356.5,878.2 356.7,878 356.7,878 ">
                                </polygon>
                                <polyline class="st1" points="357.7,856.4 358.1,856.7 358.5,857.6 "></polyline>
                                <polyline class="st1" points="250.5,932.1 250.7,931.6 250.5,930.9 "></polyline>
                                <polygon class="st1" points="288,883 288.3,882.8 289.2,882.2 289.3,881.6 288.9,881.2 288.6,880.6 288.7,880.4 288.7,879.8 
	288.2,879.4 287.3,879.6 286.8,880.2 286,882 286.2,882.8 287.3,883.2 ">
                                </polygon>
                                <polygon class="st1" points="293.3,856.4 293.5,855.7 293.3,854.7 292.5,854.4 291.9,854.8 291.5,855.3 291.3,855.4 291.3,856 
	291.7,856.7 292.5,856.8 ">
                                </polygon>
                                <polygon class="st1" points="320.2,835.5 321.5,835.2 321.8,834.8 321.6,834.5 321.5,834.2 321.5,833.6 321.2,833.9 321.1,834 
	320.6,834.2 320.5,834.6 320.2,834.8 320.1,835 319.9,835.5 ">
                                </polygon>
                                <polygon class="st1" points="321.2,862 321.5,861.6 321.2,861.2 320.6,861 320.2,861.2 320.2,861.6 320.5,862 320.6,862.2 "></polygon>
                                <polygon class="st1" points="344,832.6 344.4,832.6 344.6,832.3 344.3,831.6 343.4,831.5 343,831.5 342.7,831.9 342.7,832.6 
	343.3,833.2 343.8,833 ">
                                </polygon>
                                <polygon class="st1" points="306.4,819.6 307.5,819.4 308,819 307.8,818.6 307.5,818.4 307.5,817.8 307.4,818 307.2,818.2 
	306.8,818.4 306.6,818.8 306.4,819 306.2,819.2 306,819.6 ">
                                </polygon>
                                <polygon class="st1" points="330.2,816.8 330.6,816.8 330.7,816.4 330.3,815.8 329.6,815.6 329.2,815.6 328.7,816 328.7,816.8 
	329.4,817.4 330,817.2 ">
                                </polygon>
                                <polygon class="st1" points="327,870.5 327.4,870.5 327.6,870.1 326.4,869.9 326.6,870.1 326.6,870.3 326.4,870.3 "></polygon>
                                <polygon class="st1" points="326,930.7 325.8,931.1 325.6,931.3 325.2,931.3 325.2,931.3 324.4,932.1 323.8,932.3 323.8,932.5 
	324,932.7 325,932.7 325.4,932.7 326.8,931.3 326.8,931.1 326.6,930.3 326.4,930.3 326.2,930.6 ">
                                </polygon>
                                <polyline class="st1" points="330,935.5 331.3,934.7 334.1,935.9 "></polyline>
                                <polygon class="st1" points="332.9,944 332.9,944 332.9,944.2 332.7,944.2 332.7,944.2 332.5,944.4 332.3,944.4 332.3,944.6 
	332.3,944.6 332.7,944.6 332.9,944.6 333.3,944.2 333.3,944 333.2,943.8 333.2,943.8 333.2,943.8 ">
                                </polygon>
                                <polyline class="st1" points="330.2,912.3 330.7,912.1 331.6,912.5 "></polyline>
                                <polygon class="st1" points="272.9,957.1 272.9,955.9 272.9,955.1 272.3,954.1 272.3,953.7 273.1,951.5 273.5,951.3 273.9,950.8 
	275.1,949.6 275.6,948.9 275.9,948.6 275.9,948.4 275.9,947.8 275.9,947.2 275.9,947 275.1,947.8 274.5,948.2 272.7,948.9 
	269.5,949.6 269,949.6 268,949.9 268.4,952.1 270,955.9 270.9,957.7 271.5,958.7 272.1,958.9 272.5,958.3 ">
                                </polygon>
                                <polyline class="st1" points="264.5,890.1 265.2,890.5 265.8,890.5 "></polyline>
                                <polygon class="st1" points="339.1,908.5 339.7,907.5 339.5,906.9 339.1,906.9 338.7,906.9 338.3,906.6 338.3,906.8 338.5,907.2 
	338.5,907.5 338.5,907.9 338.5,908.2 338.5,908.5 338.7,908.9 ">
                                </polygon>
                                <polygon class="st1" points="268,913.9 268,912.9 267.1,912.5 266.1,912.5 265.4,913.5 265.4,914.1 266.4,914.9 267.5,914.9 "></polygon>
                                <polyline class="st1" points="216.8,940.1 217,939.5 216.8,938.8 "></polyline>
                                <polygon class="st1" points="239.2,965 239.2,963.8 239.2,963 238.6,962 238.6,961.6 239.4,959.5 239.8,959.3 240.2,958.7 
	241.4,957.5 242,956.9 242.2,956.5 242.2,956.3 242.2,955.7 242.2,955.1 242.2,954.9 241.4,955.7 240.8,956.1 239,956.9 
	235.8,957.5 235.2,957.5 234.2,957.9 234.6,960 236.2,963.8 237.2,965.6 237.8,966.6 238.4,966.8 238.8,966.2 ">
                                </polygon>
                                <polygon class="st1" points="234.2,921.8 234.2,920.8 233.5,920.5 232.5,920.5 231.7,921.5 231.7,922 232.7,922.8 233.9,922.8 "></polygon>
                                <polygon class="st1" points="313.7,898.8 314.1,898.7 314.9,898.1 315.1,897.4 314.7,897.1 314.3,896.5 314.5,896.3 314.5,895.7 
	313.9,895.3 313.1,895.5 312.5,896.1 311.7,897.8 311.9,898.7 313.1,899 ">
                                </polygon>
                                <polygon class="st1" points="309.8,916.7 310.1,916.5 311,915.9 311.1,915.3 310.7,914.9 310.4,914.3 310.5,914.1 310.5,913.5 
	310,913.1 309.1,913.3 308.5,913.9 307.8,915.7 308,916.5 309.1,916.9 ">
                                </polygon>

                                <g class="cursor-pointer danang">
                                    <path class="st2" d="M97.2,534.8c-2.3,10.7-27.3,33.8-27.3,33.8s-13.6-31.3-11.3-42c2.3-10.7,12.7-17.6,23.4-15.3
		S99.5,524.2,97.2,534.8z">
                                    </path>
                                    <path class="st3" d="M89.8,529.9c0,11-19.7,38.9-19.7,38.9s-19.7-27.9-19.7-38.9s8.8-19.7,19.7-19.7
		C80.8,510.2,89.8,519,89.8,529.9z">
                                    </path>
                                    <path class="st4" d="M85.6,529.9c0,8.5-7,15.6-15.6,15.6s-15.6-7-15.6-15.6s7-15.6,15.6-15.6S85.6,521.4,85.6,529.9z"></path>
                                    <polygon class="st3" points="70,520.8 72.3,527.8 79.7,527.8 73.8,532.1 76.1,539.2 70,534.8 63.9,539.2 66.2,532.1 60.2,527.8 
		67.7,527.8 	">
                                    </polygon>
                                </g>
                                <text x="25" y="607" class="small danang">Da Nang</text>




                                <g>
                                    <path class="st2" d="M97.2,534.8c-2.3,10.7-27.3,33.8-27.3,33.8s-13.6-31.3-11.3-42c2.3-10.7,12.7-17.6,23.4-15.3
		S99.5,524.2,97.2,534.8z">
                                    </path>
                                    <path class="st3" d="M89.8,529.9c0,11-19.7,38.9-19.7,38.9s-19.7-27.9-19.7-38.9s8.8-19.7,19.7-19.7
		C80.8,510.2,89.8,519,89.8,529.9z">
                                    </path>
                                    <path class="st4" d="M85.6,529.9c0,8.5-7,15.6-15.6,15.6s-15.6-7-15.6-15.6s7-15.6,15.6-15.6S85.6,521.4,85.6,529.9z"></path>
                                    <polygon class="st3" points="70,520.8 72.3,527.8 79.7,527.8 73.8,532.1 76.1,539.2 70,534.8 63.9,539.2 66.2,532.1 60.2,527.8 
		67.7,527.8 	">
                                    </polygon>
                                </g>

                                <use xlink:href="#zindexmap"></use>
                            </svg>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-4 mb-md-0 mb-3 footer-right">
                        <div style="color: #8d8c8c; font-size: 12px;">
                            <div id="address-japan" class="row-contact">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="icon-footer-right ls-is-cached lazyloaded" alt="home" style="float: left;" src="App_Themes/upload/2024/10/home.svg">
                                        <p class="info-adress" style="text-align: initial;">
                                            207B/30 Dũng Sĩ Thanh Khê, p.Thanh Khê Tây, q.Thanh Khê, Đà Nẵng , Việt Nam                          
                                        </p>
                                    </div>
                                </div>
                                <div class="row row-img">
                                    <div class="col-6">
                                        <p class=" info-contact" style="text-align: start;">
                                            <img class="icon-footer-right ls-is-cached lazyloaded" alt="phone-call" src="App_Themes/upload/2024/10/phone-call.svg">
                                            <a href="tel:0866-507-268" class="footer-link-email">0866-507-268</a>
                                        </p>
                                        <p class="info-contact" style="text-align: start;">
                                            <img class="icon-footer-right ls-is-cached lazyloaded" alt="email" src="App_Themes/upload/2024/10/email.svg">
                                            <a href="mailto:sales@leon2.vn" class="footer-link-email">sales@leon2.vn</a>
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://www.google.com/maps/place/207+%C4%90.+D%C5%A9ng+S%C4%A9+Thanh+Kh%C3%AA/@16.0766765,108.1670952,17z/data=!4m7!3m6!1s0x314218e68700c885:0x1739086ea610b1a2!4b1!8m2!3d16.0766714!4d108.1719661!16s%2Fg%2F11jv815_pg?entry=ttu" target="_blank" rel="noreferrer">
                                            <img class="img-map-info ls-is-cached lazyloaded" alt="LEON 2 VIETNAM" src="App_Themes/upload/2024/10/vnext-jp-map.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="address-hanoi" class="row-contact">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="icon-footer-right ls-is-cached lazyloaded" alt="home" style="float: left;" src="App_Themes/upload/2024/10/home.svg">
                                        <p class="info-adress" style="text-align: initial;">
                                            Tầng 4 Tòa nhà Sarus, 67 Nguyễn Thị Minh Khai, p. Bến Thành, Quận 1, Hồ Chí Minh, Việt Nam                           
                                        </p>
                                    </div>
                                </div>
                                <div class="row row-img">
                                    <div class="col-6">
                                        <p class=" info-contact" style="text-align: start;">
                                            <img class="icon-footer-right ls-is-cached lazyloaded" alt="phone-call" src="App_Themes/upload/2024/10/phone-call.svg">
                                            <a href="tel:0866-507-268" class="footer-link-email">0866-507-268</a>
                                        </p>
                                        <p class="info-contact" style="text-align: start;">
                                            <img class="icon-footer-right ls-is-cached lazyloaded" alt="email" src="App_Themes/upload/2024/10/email.svg">
                                            <a href="mailto:sales@leon2.vn" class="footer-link-email">sales@leon2.vn</a>
                                        </p>
                                    </div>
                                    <div class="col-6">
                                        <a href="https://www.google.com/maps/place/EverGrow+-+The+Sarus+Building/@10.7730339,106.6867485,17z/data=!3m1!4b1!4m6!3m5!1s0x31752f540caa58bd:0xfbdf1813eeabb003!8m2!3d10.7730286!4d106.6893234!16s%2Fg%2F11pvbdvswk?entry=ttu" target="_blank" rel="noreferrer">
                                            <img class="img-map-info ls-is-cached lazyloaded" alt="VNext Software" src="App_Themes/upload/2024/10/vnext-hn-map.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END MAP-->
                <div class="l-footer__copyright">
                    © <span class="js-current-year"></span>Công ty THHH Công Nghệ LEON 2
                </div>
            </div>
        </div>
    </div>
</div>

<link href="<%=ResolveUrl("~/App_Themes/footer/footer.css?ver=1.0.0.0")%>" rel="stylesheet" />




