<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutPage.master.cs" Inherits="LayoutPage" %>

<%@ Register Src="~/UserControl/LoadingUI.ascx" TagPrefix="uc1" TagName="LoadingUI" %>
<%@ Register Src="~/UserControl/VersionFooter.ascx" TagName="VersionFooter" TagPrefix="uc1" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <title>Trang chủ | LEON 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="Trang chủ | LEON 2" />

    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/logo.ico")%>" rel="icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/logo.ico")%>" rel="shortcut icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/logo.ico")%>" rel="apple-touch-icon" />

    <script src="<%=ResolveUrl("~/Scripts/lib/jquery/jquery.js")%>"></script>
    <link href="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/lib/angular.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/lib/slick-1.8.1/slick.js")%>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 10px;
            background-color: lightgrey;
        }

        ::-webkit-scrollbar-thumb {
            background-color: brown
        }

        body {
            font-family: Verdana
        }

        .l-header__contact {
            width: 15.375rem !important;
        }
    </style>


    <link href="<%=ResolveUrl("~/App_Themes/block-library/style.min6a4d.css??ver=1.0.0.0")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/table-of-contents-plus/screen.min5544.css?ver=1.0.0.0")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/app8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/style8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/fontawesome-free-5.15.1-web/css/all.min.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Scripts/lib/slick-1.8.1/slick.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/Scripts/lib/slick-1.8.1/slick-theme.css?ver=1.0.0.0")%>" rel="stylesheet" />
</head>

<body>
    <form id="pageMaster" runat="server">
        <div>
            <div onclick="showMenu();">
                <a class="c-slidebar-button js-slidebar-button" id="btnMenu">
                    <div class="c-slidebar-button__inner">
                        <span class="c-slidebar-button__line">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="c-slidebar-button__text is-open">Menu</span>
                    </div>
                </a>
            </div>

            <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom menu is-close" id="divMenu">
                <ul>
                    <li><a href="index">Trang chủ</a> </li>
                    <li><a href="flow">Về chúng tôi</a> </li>
                    <li>Dịch vụ <i id="icon" class="fas fa-angle-right" onclick="subMenu();"></i>
                        <ul class="submenu-hide" id="submenu">
                            <li><a href="development">Phát triển ứng dụng web/mobile</a> </li>
                            <li><a href="advise">Tư vấn chuyển đổi số doanh nghiệp</a> </li>
                            <li><a href="iot">Phát triển ứng dụng tích hợp IoT</a> </li>
                        </ul>

                    </li>
                    <li><a href="contact">Liên hệ</a></li>
                </ul>
            </div>

            <header class="l-header">
                <div class="l-header__content" data-ng-app="app">
                    <h1 class="l-header__heading">
                        <a href="index">
                            <img src="App_Themes/uluru-data-html/dist/assets/images/logo.png" alt="" />
                        </a>
                    </h1>
                    <div class="l-header__achievement" data-ng-controller="masterController">
                        <div class="l-header__label">Chào mừng bạn đến với LEON II</div>
                        <div class="l-header__counts" id="headerCount" style="visibility: hidden">
                            <div class="l-header__count">
                                <span>{{month}}</span>
                                <span>{{days}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="l-header__other">
                        <div class="l-header__tels">
                            <div class="l-header__tels-text">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel.png" alt="" />
                                0866-507-268
                            </div>
                        </div>
                        <a class="l-header__contact" href="contact">Liên hệ & Đặt lịch tư vấn</a>
                    </div>
                    <div class="l-header__other is-form" style="display: none;">
                        <div class="l-header__text">お電話でのお問い合わせ</div>
                        <div class="l-header__tels">
                            <div class="l-header__tels-text">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel.png" alt="" />0120-269-356
                            </div>
                        </div>
                    </div>
                </div>

                <nav class="l-header__nav">
                    <div class="l-header__item">
                        <a class="l-header__link" href="flow">Về chúng tôi</a>
                    </div>
                    <div class="l-header__item">
                        <a class="l-header__link" href="#">Dịch vụ</a>
                        <div class="c-over-menu is-bg-opacity">
                            <div class="c-over-menu__wrap">
                                <div class="c-over-menu__container">
                                    <div class="c-over-menu__list">
                                        <a class="c-over-menu__item" href="development" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-14.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Phát triển ứng dụng Web/Mobile</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="advise" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-17.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Tư vấn chuyển đổi số doanh nghiệp</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="iot" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-18.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Phát triển ứng dụng tích hợp IOT</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="equipment" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-10.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Cung cấp trang thiết bị máy tính</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="l-header__item">
                        <a class="l-header__link" href="contact">Liên hệ</a>
                    </div>
                </nav>
            </header>

            <main class="l-main">
                <div id="container" class="body-page">
                    <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>

            <footer class="l-footer">
                <uc1:VersionFooter ID="ContentPlaceHolderFoot" runat="server" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceBodyFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </footer>
        </div>
        <uc1:LoadingUI runat="server" ID="LoadingUI" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="_divHiden" style="display: none"></div>
        <link href="<%=ResolveUrl("~/App_Themes/responsive/responsive.css?ver=1.0.0.1")%>" rel="stylesheet" />
        <script src="<%=ResolveUrl("~/Scripts/masterPage.js?ver=1.0.0.0")%>"></script>
        <script src="<%=ResolveUrl("~/Scripts/responsive.js?ver=1.0.0.0")%>"></script>
    </form>
</body>
</html>
