<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutPage.master.cs" Inherits="LayoutPage" %>

<%@ Register Src="~/UserControl/LoadingUI.ascx" TagPrefix="uc1" TagName="LoadingUI" %>
<%@ Register Src="~/UserControl/VersionFooter.ascx" TagName="VersionFooter" TagPrefix="uc1" %>

<!DOCTYPE html>
<html lang="ja">
<head runat="server">
    <title>うるるBPOのDịch vụ | 短納期・低価格・高品質の【うるるBPO】データ入力代行サービス</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="うるるBPOのDịch vụ | データ入力代行 の価格・料金のご案内。大口のご依頼で最大３０％ディスカウントいたします。データ入力の代行、外注をご検討中の お客様はお気軽にお問い合わせください。ご相談・お見積依頼は無料です。フリーダイヤル：0129-269-356" />

    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/favicon.ico")%>" rel="icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/favicon.ico")%>" rel="shortcut icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/web-clipicon.png")%>" rel="apple-touch-icon" />

    <script src="<%=ResolveUrl("~/Scripts/lib/jquery/jquery.js")%>"></script>
    <link href="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.js")%>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link href="<%=ResolveUrl("~/App_Themes/block-library/style.min6a4d.css??ver=1.0.0.0")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/table-of-contents-plus/screen.min5544.css?ver=1.0.0.0")%>" rel="stylesheet" type='text/css' media='all' />

    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained > .alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained > .alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained > .aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained > .alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

            body .is-layout-flex > * {
                margin: 0;
            }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>

    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/app8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/style8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
</head>

<body>
    <form id="pageMaster" runat="server">
        <div>
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NL87CQ4"
                    height="0" width="0" style="display: none; visibility: hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
            <a class="c-slidebar-button js-slidebar-button" href="#">
                <div class="c-slidebar-button__inner">
                    <span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text is-open">メニュー</span><span class="c-slidebar-button__text is-close">閉じる</span>
                </div>
            </a>

            <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
                <ul>
                    <li>
                        <a href="#">ホーム</a>
                    </li>
                    <li class="c-slidebar-menu__parent js-accordion">
                        <span data-accordion-title="menu-title">Về chúng tôi</span>
                        <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
                            <li>
                                <a href="#">低価格実現のために</a>
                            </li>
                            <li>
                                <a href="#">納得の高品質</a>
                            </li>
                            <li>
                                <a href="#">うれしい短納期</a>
                            </li>
                            <li>
                                <a href="#">セキュアな環境づくり</a>
                            </li>
                        </ul>
                    </li>
                    <li class="c-slidebar-menu__parent js-accordion">
                        <span data-accordion-title="menu-title">Dịch vụ</span>
                        <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
                            <li>
                                <a href="#">アンケート入力・集計</a>
                            </li>
                            <li>
                                <a href="#">名簿入力</a>
                            </li>
                            <li>
                                <a href="#">応募ハガキ入力</a>
                            </li>
                            <li>
                                <a href="#">名刺入力</a>
                            </li>
                            <li>
                                <a href="#">申込書入力</a>
                            </li>
                            <li>
                                <a href="#">文字入力</a>
                            </li>
                            <li>
                                <a href="#">点検表・日報入力</a>
                            </li>
                            <li>
                                <a href="#">音声入力</a>
                            </li>
                            <li>
                                <a href="#">webからの情報収集</a>
                            </li>
                            <li>
                                <a href="#">契約書入力</a>
                            </li>
                            <li>
                                <a href="#">アノテーション作業</a>
                            </li>
                            <li>
                                <a href="#l">検診票入力</a>
                            </li>
                            <li>
                                <a href="#">レイアウト入力</a>
                            </li>
                            <li>
                                <a href="#">マイソク入力</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                </ul>
                <div class="c-slidebar-menu__tel">
                    <a class="c-slidebar-menu__tel-link" href="tel:0120-269-356">
                        <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel-lg.png" alt="" />
                        0120-269-356
                    </a>
                </div>
                <div class="c-slidebar-menu__button">
                    <a class="c-button" href="#">お問い合わせ・お見積り</a>
                </div>
            </div>
            <header class="l-header">
                <div class="l-header__content">
                    <h1 class="l-header__heading">
                        <a href="#">
                            <img src="App_Themes/uluru-data-html/dist/assets/images/logo.png" alt="うるるBPOのDịch vụ" />
                        </a>
                    </h1>
                    <div class="l-header__achievement">
                        <div class="l-header__label">取引実績</div>
                        <div class="l-header__counts">
                            <div class="l-header__count">
                                <span>5</span><span>3</span><span>9</span><span>6</span>				<small>社</small>
                            </div>
                            <div class="l-header__count">
                                <span>2</span><span>9</span><span>8</span><span>2</span><span>7</span>				<small>案件</small>
                            </div>
                        </div>
                    </div>

                    <div class="l-header__other">
                        <div class="l-header__tels">
                            <div class="l-header__tels-text">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel.png" alt="" />
                                0120-269-356
                            </div>
                        </div>
                        <a class="l-header__contact" href="contact">Liên hệ</a>
                    </div>
                    <div class="l-header__other is-form" style="display: none;">
                        <div class="l-header__text">お電話でのお問い合わせ</div>
                        <div class="l-header__tels">
                            <div class="l-header__tels-text">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel.png" alt="" />0120-269-356
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="l-header__nav">
                    <div class="l-header__item">
                        <a class="l-header__link" href="flow">Về chúng tôi</a>

                    </div>
                    <div class="l-header__item">
                        <a class="l-header__link" href="#">Dịch vụ</a>
                        <div class="c-over-menu is-bg-opacity">
                            <div class="c-over-menu__wrap">
                                <div class="c-over-menu__container">
                                    <div class="c-over-menu__list">
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-14.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Phát triển ứng dụng Web/Mobile</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-17.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Tư vấn chuyển đổi số doanh nghiệp</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-18.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Phát triển ứng dụng tích hợp IOT</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-10.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Cung cấp trang thiết bị máy tính</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="l-header__item">
                        <a class="l-header__link" href="contact">Liên hệ</a>
                    </div>
                </nav>

            </header>

            <main class="l-main">
                <div id="container" class="body-page">
                    <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>

            <footer class="l-footer">
                <uc1:VersionFooter ID="ContentPlaceHolderFoot" runat="server" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceBodyFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </footer>
        </div>
        <uc1:LoadingUI runat="server" ID="LoadingUI" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="_divHiden" style="display: none"></div>
    </form>
</body>
</html>
