<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="LayoutPage" %>

<%@ Register Src="~/UserControl/LoadingUI.ascx" TagPrefix="uc1" TagName="LoadingUI" %>
<%@ Register Src="~/UserControl/VersionFooter.ascx" TagName="VersionFooter" TagPrefix="uc1" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <title>Liên hệ | LEON 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/favicon.ico")%>" rel="icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/favicon.ico")%>" rel="shortcut icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/web-clipicon.png")%>" rel="apple-touch-icon" />

    <script src="<%=ResolveUrl("~/Scripts/lib/jquery/jquery.js")%>"></script>
    <link href="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/lib/angular.min.js")%>"></script>
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/fontawesome-free-5.15.1-web/css/all.min.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 10px;
            background-color: lightgrey;
        }

        ::-webkit-scrollbar-thumb {
            background-color: brown
        }

        body {
            font-family: Verdana
        }
    </style>

    <link href="<%=ResolveUrl("~/App_Themes/block-library/style.min6a4d.css?ver=6.1.1")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/table-of-contents-plus/screen.min5544.css?ver=6.1.1")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/app8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/style8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-wp/overwrite8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/App_Themes/uluru-data-wp/overwrite8a54.js?ver=1.0.0.0")%>"></script>
</head>

<body>
    <form id="pageMaster" runat="server">
        <div>
            <div onclick="showMenu();">
                <a class="c-slidebar-button js-slidebar-button" id="btnMenu">
                    <div class="c-slidebar-button__inner" id="open">
                        <span class="c-slidebar-button__line">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="c-slidebar-button__text is-open">Menu</span>
                    </div>

                    <div id="close" style="display: none">
                        <i class="fas fa-times" style="font-size: 31px; margin-right: 0px;"></i>
                    </div>
                </a>
            </div>

            <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom menu is-close" id="divMenu">
                <ul>
                    <li onclick="location.href='index';"><a href="index"><i class="fas fa-home"></i>
                        <label>Trang chủ</label></a>
                    </li>
                    <li onclick="location.href='flow';"><a href="flow"><i class="fas fa-address-card"></i>
                        <label>Về chúng tôi</label>
                    </a></li>
                    <li onclick="subMenu();"><i class="fas fa-users-cog"></i>
                        <label>Dịch vụ</label>
                        <i id="icon" class="fas fa-angle-right" onclick="subMenu();"></i>
                        <ul class="submenu-hide" id="submenu">
                            <li onclick="location.href='development';"><a href="development">Phát triển ứng dụng web/mobile</a> </li>
                            <li onclick="location.href='advise';"><a href="advise">Tư vấn chuyển đổi số doanh nghiệp</a> </li>
                            <li onclick="location.href='iot';"><a href="iot">Phát triển ứng dụng tích hợp IoT</a> </li>
                            <li onclick="location.href='equipment';"><a href="equipment">Cung cấp trang thiết bị máy tinh</a> </li>
                        </ul>
                    </li>
                    <li onclick="location.href='contact';"><a href="contact"><i class="fas fa-mail-bulk"></i>
                        <label>Liên hệ</label>
                    </a></li>
                </ul>

                <div class="c-slidebar-menu__tel">
                    <a class="c-slidebar-menu__tel-link" href="tel:0866-507-268">
                        <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel-lg.png" alt="">
                        0866-507-268
                    </a>
                    <small>Giờ làm việc : 09:00 ~ 18:00 </small>
                </div>

                <div class="c-slidebar-menu__button">
                    <a class="c-button" href="contact">Liên hệ & Đặt lịch tư vấn</a>
                </div>
            </div>

            <header class="l-header is-form">
                <div class="l-container">
                    <div class="l-header__content">
                        <div class="l-header__heading">
                            <a href="index">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/logo.png" alt="うるるBPOのデータ入力サービス">
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <main class="l-main">
                <div id="container" class="body-page">
                    <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>

            <footer class="l-footer">
                <uc1:VersionFooter ID="ContentPlaceHolderFoot" runat="server" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceBodyFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </footer>
        </div>
        <uc1:LoadingUI runat="server" ID="LoadingUI" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="_divHiden" style="display: none"></div>
        <link href="<%=ResolveUrl("~/App_Themes/responsive/responsive-2.css?ver=1.0.0.0")%>" rel="stylesheet" />
        <script src="<%=ResolveUrl("~/Scripts/responsive.js?ver=1.0.0.0")%>"></script>
    </form>
</body>
</html>
