<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutPage.master.cs" Inherits="LayoutPage" %>

<%@ Register Src="~/UserControl/LoadingUI.ascx" TagPrefix="uc1" TagName="LoadingUI" %>
<%@ Register Src="~/UserControl/VersionFooter.ascx" TagName="VersionFooter" TagPrefix="uc1" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <title>うるるBPOのDịch vụ | 短納期・低価格・高品質の【うるるBPO】データ入力代行サービス</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8; IE=EmulateIE9" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="うるるBPOのDịch vụ | データ入力代行 の価格・料金のご案内。大口のご依頼で最大３０％ディスカウントいたします。データ入力の代行、外注をご検討中の お客様はお気軽にお問い合わせください。ご相談・お見積依頼は無料です。フリーダイヤル：0129-269-356" />

    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/favicon.ico")%>" rel="icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/favicon.ico")%>" rel="shortcut icon" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/images/web-clipicon.png")%>" rel="apple-touch-icon" />

    <script src="<%=ResolveUrl("~/Scripts/lib/jquery/jquery.js")%>"></script>
    <link href="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.css")%>" rel="stylesheet" />
    <script src="<%=ResolveUrl("~/Scripts/lib/jquery-ui/jquery-ui.js")%>"></script>
    <script src="<%=ResolveUrl("~/Scripts/lib/angular.min.js")%>"></script>


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link href="<%=ResolveUrl("~/App_Themes/block-library/style.min6a4d.css??ver=1.0.0.0")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/table-of-contents-plus/screen.min5544.css?ver=1.0.0.0")%>" rel="stylesheet" type='text/css' media='all' />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/app8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
    <link href="<%=ResolveUrl("~/App_Themes/uluru-data-html/dist/assets/themes/style8a54.css?ver=1.0.0.0")%>" rel="stylesheet" />
</head>

<body>
    <form id="pageMaster" runat="server">
        <div>
            <a class="c-slidebar-button js-slidebar-button" href="#">
                <div class="c-slidebar-button__inner">
                    <span class="c-slidebar-button__line"><span></span><span></span><span></span></span><span class="c-slidebar-button__text is-open">メニュー</span><span class="c-slidebar-button__text is-close">閉じる</span>
                </div>
            </a>

            <div class="c-slidebar-menu js-slidebar-menu is-top-to-bottom">
                <ul>
                    <li>
                        <a href="#">ホーム</a>
                    </li>
                    <li class="c-slidebar-menu__parent js-accordion">
                        <span data-accordion-title="menu-title">Về chúng tôi</span>
                        <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
                            <li>
                                <a href="#">低価格実現のために</a>
                            </li>
                            <li>
                                <a href="#">納得の高品質</a>
                            </li>
                            <li>
                                <a href="#">うれしい短納期</a>
                            </li>
                            <li>
                                <a href="#">セキュアな環境づくり</a>
                            </li>
                        </ul>
                    </li>
                    <li class="c-slidebar-menu__parent js-accordion">
                        <span data-accordion-title="menu-title">Dịch vụ</span>
                        <ul class="c-slidebar-menu__children" data-accordion-content="menu-text">
                            <li>
                                <a href="#">アンケート入力・集計</a>
                            </li>
                            <li>
                                <a href="#">名簿入力</a>
                            </li>
                            <li>
                                <a href="#">応募ハガキ入力</a>
                            </li>
                            <li>
                                <a href="#">名刺入力</a>
                            </li>
                            <li>
                                <a href="#">申込書入力</a>
                            </li>
                            <li>
                                <a href="#">文字入力</a>
                            </li>
                            <li>
                                <a href="#">点検表・日報入力</a>
                            </li>
                            <li>
                                <a href="#">音声入力</a>
                            </li>
                            <li>
                                <a href="#">webからの情報収集</a>
                            </li>
                            <li>
                                <a href="#">契約書入力</a>
                            </li>
                            <li>
                                <a href="#">アノテーション作業</a>
                            </li>
                            <li>
                                <a href="#l">検診票入力</a>
                            </li>
                            <li>
                                <a href="#">レイアウト入力</a>
                            </li>
                            <li>
                                <a href="#">マイソク入力</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Liên hệ</a>
                    </li>
                </ul>
                <div class="c-slidebar-menu__tel">
                    <a class="c-slidebar-menu__tel-link" href="tel:0120-269-356">
                        <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel-lg.png" alt="" />
                        0866-507-268
                    </a>
                </div>
                <div class="c-slidebar-menu__button">
                    <a class="c-button" href="#">お問い合わせ・お見積り</a>
                </div>
            </div>
            <header class="l-header">
                <div class="l-header__content" data-ng-app="app">
                    <h1 class="l-header__heading">
                        <a href="index">
                            <img src="App_Themes/uluru-data-html/dist/assets/images/logo.png" alt="うるるBPOのDịch vụ" />
                        </a>
                    </h1>
                    <div class="l-header__achievement" data-ng-controller="masterController">
                        <div class="l-header__label">Chào mừng bạn đến với LEON II</div>
                        <div class="l-header__counts" id="headerCount" style="visibility: hidden">
                            <div class="l-header__count">
                                <span>{{month}}</span>
                                <span>{{days}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="l-header__other">
                        <div class="l-header__tels">
                            <div class="l-header__tels-text">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel.png" alt="" />
                                0866-507-268
                            </div>
                        </div>
                        <a class="l-header__contact" href="contact">Liên hệ & Đặt lịch tư vấn</a>
                    </div>
                    <div class="l-header__other is-form" style="display: none;">
                        <div class="l-header__text">お電話でのお問い合わせ</div>
                        <div class="l-header__tels">
                            <div class="l-header__tels-text">
                                <img src="App_Themes/uluru-data-html/dist/assets/images/icon-tel.png" alt="" />0120-269-356
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="l-header__nav">
                    <div class="l-header__item">
                        <a class="l-header__link" href="flow">Về chúng tôi</a>

                    </div>
                    <div class="l-header__item">
                        <a class="l-header__link" href="#">Dịch vụ</a>
                        <div class="c-over-menu is-bg-opacity">
                            <div class="c-over-menu__wrap">
                                <div class="c-over-menu__container">
                                    <div class="c-over-menu__list">
                                        <a class="c-over-menu__item" href="development" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-14.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Phát triển ứng dụng Web/Mobile</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-17.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Tư vấn chuyển đổi số doanh nghiệp</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-18.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Phát triển ứng dụng tích hợp IOT</div>
                                            </div>
                                        </a>
                                        <a class="c-over-menu__item" href="#" target="_self" rel="noopener">
                                            <div class="c-over-menu__item-inner">
                                                <div class="c-over-menu__item-icon">
                                                    <img src="App_Themes/upload/2024/03/icon-megamenu-10.png" alt="" />
                                                </div>
                                                <div class="c-over-menu__item-text">Cung cấp trang thiết bị máy tính</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="l-header__item">
                        <a class="l-header__link" href="contact">Liên hệ</a>
                    </div>
                </nav>

            </header>

            <main class="l-main">
                <div id="container" class="body-page">
                    <asp:ContentPlaceHolder ID="ContentPlaceBody" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>

            <footer class="l-footer">

                <uc1:VersionFooter ID="ContentPlaceHolderFoot" runat="server" />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceBodyFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </footer>
        </div>
        <uc1:LoadingUI runat="server" ID="LoadingUI" />
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div id="_divHiden" style="display: none"></div>
        <script src="<%=ResolveUrl("~/Scripts/masterPage.js?ver=1.0.0.0")%>"></script>
    </form>
</body>
</html>
